source/Moneyes.UI/View/Setup Wizard/FinishedStep.xaml

<UserControl x:Class="Moneyes.UI.View.FinishedStep"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Moneyes.UI.View"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes" 
             xmlns:vm="clr-namespace:Moneyes.UI.ViewModels" d:DataContext="{d:DesignInstance Type=vm:FinishedStepViewModel}"
             mc:Ignorable="d" 
             d:DesignHeight="600" d:DesignWidth="500" d:Background="White">
    <Grid Margin="20">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>

        <TextBlock Text="Finished!" FontSize="20" Margin="0,0,0,15"/>
        <TextBlock Text="Moneyes is now ready to use.&#10;" FontSize="14" Grid.Row="1"
                   TextWrapping="WrapWithOverflow" Margin="0,0,0,15"/>

        <Grid Grid.Row="2">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>

            <materialDesign:PackIcon Kind="Done" Width="180" Height="180" HorizontalAlignment="Center" 
                                     Foreground="{StaticResource PrimaryHueLightBrush}">
                <materialDesign:PackIcon.Effect>
                    <DropShadowEffect BlurRadius="25" Opacity="0.1" Direction="290"/>
                </materialDesign:PackIcon.Effect>
            </materialDesign:PackIcon>

            <CheckBox Content="Fetch transactions" Grid.Row="2" 
                      Style="{StaticResource MaterialDesignLightCheckBox}"
                      IsChecked="{Binding FetchAfterFinish}"/>

            <StackPanel Orientation="Horizontal" Margin="5" HorizontalAlignment="Right" VerticalAlignment="Bottom" Grid.Row="2">
                <Button Content="_Done" Command="{Binding FinishCommand}" IsDefault="True" Margin="10" Cursor="Hand"/>                
            </StackPanel>
        </Grid>
    </Grid>
</UserControl>
