source/Moneyes.UI/View/Setup Wizard/ImportAccountsStep.xaml

<UserControl x:Class="Moneyes.UI.View.ImportAccountsStep"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Moneyes.UI.View"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes" 
             xmlns:vm="clr-namespace:Moneyes.UI.ViewModels" 
             d:DataContext="{d:DesignInstance Type=vm:ImportAccountsStepViewModel}"
             mc:Ignorable="d" 
             d:DesignHeight="600" d:DesignWidth="500" d:Background="White">
    <Grid Margin="20">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>

        <TextBlock Text="Import Accounts" FontSize="20" Margin="0,0,0,15"/>
        <TextBlock Text="Select the accounts you want to import.&#10;" FontSize="14" Grid.Row="1"
                   TextWrapping="WrapWithOverflow" Margin="0,0,0,15"/>

        <Grid Grid.Row="2">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>
            
            <DataGrid ItemsSource="{Binding Accounts}" AutoGenerateColumns="False" CanUserAddRows="False" CanUserDeleteRows="False" 
                  Margin="10" Grid.Row="1" HeadersVisibility="None">
                <DataGrid.CellStyle>
                    <Style TargetType="DataGridCell" BasedOn="{StaticResource MaterialDesignDataGridCell}">
                        <!--<Setter Property="Background" Value="White"/>
                        <Setter Property="BorderBrush" Value="White"/>-->
                    </Style>
                </DataGrid.CellStyle>
                <DataGrid.Columns>
                    <DataGridTemplateColumn Width="Auto">
                        <DataGridTemplateColumn.CellTemplate>
                            <DataTemplate>
                                <CheckBox x:Name="select" HorizontalAlignment="Center" Style="{StaticResource MaterialDesignActionCheckBox}"                     
                                      IsChecked="{Binding Path=IsSelected, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}">
                                </CheckBox>
                            </DataTemplate>
                        </DataGridTemplateColumn.CellTemplate>
                    </DataGridTemplateColumn>
                    <DataGridTemplateColumn>
                        <DataGridTemplateColumn.Header>
                            Account information
                        </DataGridTemplateColumn.Header>
                        <DataGridTemplateColumn.CellTemplate>
                            <DataTemplate>
                                <materialDesign:Card Width="300">
                                    <Grid Margin="10">
                                        <Grid.RowDefinitions>
                                            <RowDefinition Height="Auto"/>
                                            <RowDefinition Height="Auto"/>
                                            <RowDefinition Height="Auto"/>
                                        </Grid.RowDefinitions>
                                        <StackPanel Orientation="Horizontal">
                                            <TextBlock Text="{Binding Account.Type}" FontSize="15" FontWeight="Bold"/>
                                            <!--<TextBlock Text="{Binding Account.Number, StringFormat={} [{0}]}" FontSize="14" FontWeight="Normal"/>-->
                                        </StackPanel>
                                        <TextBlock Text="{Binding Account.IBAN}" FontSize="12" Grid.Row="1"/>
                                        <TextBlock Text="{Binding Account.OwnerName}" FontSize="12" Grid.Row="2"/>
                                    </Grid>
                                </materialDesign:Card>

                            </DataTemplate>
                        </DataGridTemplateColumn.CellTemplate>
                    </DataGridTemplateColumn>
                </DataGrid.Columns>
            </DataGrid>

            <StackPanel Orientation="Horizontal" Margin="5" HorizontalAlignment="Right" VerticalAlignment="Bottom" Grid.Row="2">
                <Button Content="Cancel" Command="{Binding CancelCommand}" IsCancel="True" Margin="0" Cursor="Hand"
                        Style="{StaticResource MaterialDesignOutlinedButton}"/>
                <Button Content="Continue" Command="{Binding ImportCommand}" IsDefault="True" Margin="10" Cursor="Hand"/>                
            </StackPanel>
        </Grid>
    </Grid>
</UserControl>
