source/Moneyes.UI/View/Setup Wizard/SetupBankStep.xaml

<UserControl x:Class="Moneyes.UI.View.SetupBankStep"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Moneyes.UI.View"
             xmlns:vm="clr-namespace:Moneyes.UI.ViewModels"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes" 
             d:DataContext="{d:DesignInstance Type=vm:BankSetupStepViewModel}"
             mc:Ignorable="d" 
             d:DesignHeight="550" d:DesignWidth="400" d:Background="White">
    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="../Resources.xaml"/>
            </ResourceDictionary.MergedDictionaries>


        </ResourceDictionary>


    </UserControl.Resources>
    <Grid Margin="20">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <TextBlock Text="Set Up Bank Connection" FontSize="20" Margin="0,0,0,15"/>
        <TextBlock Text="Fill in your bank information.&#10;Moneyes will automatically search for the right server configuration." FontSize="14" Grid.Row="1"
                   TextWrapping="WrapWithOverflow" Margin="0,0,0,15"/>

        <Grid Grid.Row="2">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>




            <TextBox x:Name="BankCodeField" Grid.Row="2" materialDesign:HintAssist.Hint="Bank code / BLZ" FontSize="14"
                 materialDesign:HintAssist.IsFloating="True"
                 HorizontalAlignment="Stretch" VerticalAlignment="Center" Margin="0,10" Cursor="IBeam">
                <TextBox.Text>
                    <Binding Path="BankCode"
                                     UpdateSourceTrigger="PropertyChanged"
                                     ValidatesOnDataErrors="True" Converter="{StaticResource EmptyStringNullConverter}">
                        <Binding.ValidationRules>
                            <local:BankCodeValidationRule/>
                        </Binding.ValidationRules>
                    </Binding>
                </TextBox.Text>
            </TextBox>

            <TextBox Text="{Binding UserId, UpdateSourceTrigger=PropertyChanged}" materialDesign:HintAssist.IsFloating="True"
                 Grid.Row="3" materialDesign:HintAssist.Hint="User ID" VerticalAlignment="Top" FontSize="14"
                 HorizontalAlignment="Stretch" Margin="0,10"/>

            <PasswordBox Grid.Row="4" local:PasswordBoxHelper.SecurePassword="{Binding PIN}" FontSize="14"
                             VerticalAlignment="Top" HorizontalAlignment="Stretch" Margin="0,10" Cursor="IBeam">
                <PasswordBox.Style>
                    <Style TargetType="PasswordBox" BasedOn="{StaticResource MaterialDesignFloatingHintPasswordBox}">
                        <Setter Property="materialDesign:HintAssist.Hint" Value="Password"/>
                    </Style>
                </PasswordBox.Style>
            </PasswordBox>
            <CheckBox Content="Remember pasword" IsChecked="{Binding SavePassword}" Grid.Row="5" Margin="0,0,0,15"/>

            <materialDesign:ColorZone Background="{StaticResource MaterialDesignDarkBackground}" 
                                      HorizontalAlignment="Stretch" CornerRadius="3"
                                      VerticalContentAlignment="Center" Padding="10,0" Margin="0,10" Grid.Row="6" 
                                      materialDesign:ShadowAssist.ShadowDepth="Depth1" d:Visibility="Visible">
                <materialDesign:ColorZone.Style>
                    <Style TargetType="materialDesign:ColorZone">
                        <!--<Setter Property="Visibility" Value="Collapsed"/>-->
                        <Setter Property="Foreground" Value="{StaticResource MaterialDesignDarkForeground}"/>
                        <Style.Triggers>
                            <DataTrigger Binding="{Binding State}" Value="{x:Static vm:BankSetupState.None}">
                                <Setter Property="Visibility" Value="Collapsed"/>
                            </DataTrigger>
                        </Style.Triggers>
                    </Style>
                </materialDesign:ColorZone.Style>

                <StackPanel Orientation="Vertical">
                    <Grid Margin="0,10">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto"/>
                            <ColumnDefinition/>
                        </Grid.ColumnDefinitions>
                        <materialDesign:PackIcon x:Name="StatusIcon" d:Kind="Done" Margin="0,0,10,0" Grid.Column="0" VerticalAlignment="Center">
                            <materialDesign:PackIcon.Style>
                                <Style TargetType="materialDesign:PackIcon">
                                    <Style.Triggers>
                                        <DataTrigger Binding="{Binding State}" Value="{x:Static vm:BankSetupState.BankFound}">
                                            <Setter Property="Kind" Value="Done"/>
                                            <Setter Property="Foreground" Value="Lime"/>
                                        </DataTrigger>
                                        <DataTrigger Binding="{Binding State}" Value="{x:Static vm:BankSetupState.ConnectionSuccessful}">
                                            <Setter Property="Kind" Value="Done"/>
                                            <Setter Property="Foreground" Value="Lime"/>
                                        </DataTrigger>
                                        <DataTrigger Binding="{Binding State}" Value="{x:Static vm:BankSetupState.BankNotFound}">
                                            <Setter Property="Kind" Value="Warning"/>
                                            <Setter Property="Foreground" Value="#FFEA00"/>
                                        </DataTrigger>
                                        <DataTrigger Binding="{Binding State}" Value="{x:Static vm:BankSetupState.ConnectionFailed}">
                                            <Setter Property="Kind" Value="Warning"/>
                                            <Setter Property="Foreground" Value="#FFEA00"/>
                                        </DataTrigger>
                                    </Style.Triggers>
                                </Style>
                            </materialDesign:PackIcon.Style>
                        </materialDesign:PackIcon>
                        <TextBlock x:Name="StatusText" d:Text="Configuration found" VerticalAlignment="Center" TextWrapping="WrapWithOverflow"
                                   Grid.Column="1">
                            <TextBlock.Style>
                                <Style TargetType="TextBlock">
                                    <Style.Triggers>
                                        <DataTrigger Binding="{Binding State}" Value="{x:Static vm:BankSetupState.BankFound}">
                                            <Setter Property="Text" Value="Configuration found"/>
                                        </DataTrigger>
                                        <DataTrigger Binding="{Binding State}" Value="{x:Static vm:BankSetupState.BankNotFound}">
                                            <Setter Property="Text" Value="No configuration found for this bank"/>
                                        </DataTrigger>
                                        <DataTrigger Binding="{Binding State}" Value="{x:Static vm:BankSetupState.ConnectionFailed}">
                                            <Setter Property="Text" Value="Unable to login to server. Check configuration, username and password"/>
                                        </DataTrigger>
                                        <DataTrigger Binding="{Binding State}" Value="{x:Static vm:BankSetupState.ConnectionSuccessful}">
                                            <Setter Property="Text" Value="Bank connection successful"/>
                                        </DataTrigger>
                                    </Style.Triggers>
                                </Style>
                            </TextBlock.Style>
                        </TextBlock>
                    </Grid>

                    <Grid Grid.Row="7" Margin="0,10">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>
                        </Grid.RowDefinitions>
                        <Grid.Style>
                            <Style TargetType="Grid">
                                <Setter Property="Visibility" Value="Visible"/>
                                <Style.Triggers>
                                    <DataTrigger Binding="{Binding Bank}" Value="{x:Null}">
                                        <Setter Property="Visibility" Value="Collapsed"/>
                                    </DataTrigger>
                                </Style.Triggers>
                            </Style>
                        </Grid.Style>



                        <TextBlock Text="Available configuration" Grid.Row="1" FontSize="14" FontWeight="Bold" Margin="0,0,0,10"/>

                        <materialDesign:Card HorizontalAlignment="Stretch" Grid.Row="2" Height="Auto" Padding="10" DataContext="{Binding Bank}"
                                     Foreground="{StaticResource MaterialDesignLightForeground}">
                            <Grid>
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="auto"/>
                                    <RowDefinition Height="auto"/>
                                    <RowDefinition Height="auto"/>
                                </Grid.RowDefinitions>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="Auto"/>
                                    <ColumnDefinition Width="*"/>
                                </Grid.ColumnDefinitions>
                                <TextBlock d:Text="Sparkasse Pforzheim Calw" Text="{Binding BankName}"
                               FontWeight="Bold" Margin="0,0,0,10" FontSize="14" Grid.ColumnSpan="2"/>

                                <StackPanel Orientation="Horizontal" Grid.Row="1" Margin="0,0,10,5" >
                                    <materialDesign:PackIcon Kind="Server" Height="12" VerticalAlignment="Center"/>
                                    <TextBlock Text="Server" FontWeight="Bold" FontSize="12" VerticalAlignment="Center"/>
                                </StackPanel>

                                <TextBlock d:Text="banking-bw3.s-fints-pt-bw.de" Text="{Binding BankServer}" Grid.Row="1" Grid.Column="1"/>

                                <StackPanel Orientation="Horizontal" Grid.Row="2" Margin="0,0,10,5" >
                                    <materialDesign:PackIcon Kind="InfoCircle" Height="12" VerticalAlignment="Center"/>
                                    <TextBlock Text="Version" FontWeight="Bold" FontSize="12" VerticalAlignment="Center"/>
                                </StackPanel>

                                <TextBlock Text="{Binding BankVersion}" Grid.Row="2" Grid.Column="1"/>
                            </Grid>
                        </materialDesign:Card>

                    </Grid>
                </StackPanel>
            </materialDesign:ColorZone>
            <Button Content="Configure manually" Grid.Row="8" VerticalAlignment="Center" HorizontalAlignment="Left" FontSize="12"
                Margin="0,10" Style="{StaticResource MaterialDesignFlatButton}" Cursor="Hand"/>

            <StackPanel Grid.Row="8" HorizontalAlignment="Right" VerticalAlignment="Center" Orientation="Horizontal">
                <Button Content="Cancel" Command="{Binding CancelCommand}" IsCancel="True" Cursor="Hand">
                    <Button.Style>
                        <Style TargetType="Button" BasedOn="{StaticResource MaterialDesignOutlinedButton}">
                        </Style>
                    </Button.Style>
                </Button>

                <Button Width="95" Margin="10" IsDefault="True" Cursor="Hand">
                    <Button.Style>
                        <Style TargetType="Button" BasedOn="{StaticResource MaterialDesignFlatMidBgButton}">
                            <Setter Property="Command" Value="{Binding FindBankCommand}"/>
                            <Setter Property="Content" Value="Continue"/>
                            <Style.Triggers>
                                <DataTrigger Binding="{Binding IsBankFound}" Value="True">
                                    <Setter Property="Command" Value="{Binding ApplyCommand}"/>
                                    <Setter Property="Content" Value="Done"/>
                                </DataTrigger>
                            </Style.Triggers>
                        </Style>
                    </Button.Style>
                </Button>
            </StackPanel>
        </Grid>
    </Grid>
</UserControl>
