source/Moneyes.UI/View/Controls/BankContactsView.xaml

<UserControl x:Class="Moneyes.UI.View.BankContactsView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:i="clr-namespace:System.Windows.Interactivity;assembly=System.Windows.Interactivity"
             xmlns:local="clr-namespace:Moneyes.UI.View"
             xmlns:vm="clr-namespace:Moneyes.UI.ViewModels"
             xmlns:m="clr-namespace:Moneyes.Core;assembly=Moneyes.Core"
             xmlns:controls="clr-namespace:System.Windows.Controls;assembly=MultiSelectTreeView"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes" 
             xmlns:system="clr-namespace:System;assembly=System.Runtime"
             xmlns:filters="clr-namespace:Moneyes.Core.Filters;assembly=Moneyes.Core"
             d:DataContext="{d:DesignInstance Type=vm:BankContactsViewModel}"
             mc:Ignorable="d" 
             d:DesignHeight="550" d:DesignWidth="800"
             d:Background="White">
    <UserControl.Resources>
        <local:EnumBoolConverter x:Key="EnumBoolConverter"/>
        <local:CollectionStringConverter x:Key="CollectionStringConverter"/>
        <local:EnumDescriptionConverter x:Key="EnumDescriptionConverter"/>
        <local:CompositeCollectionConverter x:Key="CompositeCollectionConverter"/>
        <local:SingleToCollectionConverter x:Key="SingleToCollectionConverter"/>
        <local:EmptyStringNullConverter x:Key="EmptyStringNullConverter"/>
        <local:EmptyItemConverter x:Key="EmptyItemConverter"/>
        <local:TreeLevelConverter x:Key="TreeLevelConverter"/>

        <Style x:Key="MaterialDesignRemoveItemCommandButtonStyle" TargetType="{x:Type Button}" BasedOn="{StaticResource MaterialDesignMenuCommandButtonStyle}">
            <Style.Triggers>
                <Trigger Property="IsMouseOver" Value="true">
                    <Setter Property="Background" Value="{DynamicResource PrimaryHueLightBrush}" />
                    <Setter Property="Foreground" Value="{DynamicResource PrimaryHueLightForegroundBrush}" />
                </Trigger>
                <Trigger Property="IsEnabled" Value="False">
                    <Setter Property="Background" Value="{DynamicResource MaterialDesignCheckBoxDisabled}"/>
                </Trigger>
            </Style.Triggers>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate>
                        <Grid>
                            <Ellipse Width="{TemplateBinding Width}" Height="{TemplateBinding Height}" Fill="{TemplateBinding Background}" />
                            <Path Name="Path" Data="F0 M 6,38 L 0003451911513,38"
                                                  Width="6" Height="6" Stretch="Uniform" Stroke="{TemplateBinding Foreground}" 
                                                  StrokeThickness="2" StrokeStartLineCap="Square" StrokeEndLineCap="Square" 
                                                  SnapsToDevicePixels="True" Opacity="0.8"/>
                        </Grid>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
            <Setter Property="Background" Value="{DynamicResource PrimaryHueMidBrush}" />
            <Setter Property="Width" Value="12" />
            <Setter Property="Height" Value="12" />
            <Setter Property="Margin" Value="4 0 2 0" />
            <Setter Property="Foreground" Value="{DynamicResource PrimaryHueMidForegroundBrush}" />
        </Style>
    </UserControl.Resources>
    <Grid MinWidth="500" Margin="0">
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>

        <Border BorderBrush="LightGray" BorderThickness="0 0 1 0" CornerRadius="0">
            <Grid Margin="0,10,5,5">
                <ListView ItemsSource="{Binding BankConnections}" DisplayMemberPath="BankName" 
                          SelectedItem="{Binding SelectedBankConnection}"
                          Width="200" Grid.RowSpan="10" HorizontalContentAlignment="Stretch" 
                  d:ItemsSource="{d:SampleData ItemCount=5}">
                    <!--<ListView.ItemTemplate>
                <DataTemplate>
                    <materialDesign:Card HorizontalAlignment="Stretch">
                        <Grid Height="40" Margin="5">
                            <TextBlock Text="{Binding BankName}" VerticalAlignment="Center"/>
                        </Grid>
                    </materialDesign:Card>
                </DataTemplate>
            </ListView.ItemTemplate>-->
                </ListView>
            </Grid>
        </Border>
        <Grid Grid.Column="1" DataContext="{Binding SelectedBankConnection}" Margin="5,5,20,20" VerticalAlignment="Top">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>

            <!--<TextBox x:Name="NameField" Style="{StaticResource MaterialDesignFloatingHintTextBox}" Text="{Binding Name}" Grid.Column="1" 
                 materialDesign:HintAssist.Hint="Name" FontSize="20" FontWeight="SemiBold"
                 HorizontalAlignment="Left" VerticalAlignment="Top" Margin="5" Width="200"
                 IsReadOnly="{Binding IsRealCategory, Converter={StaticResource InvertBooleanConverter}}" Cursor="IBeam"/>-->

            <TextBlock FontSize="20" Margin="10,15,10,5" Style="{StaticResource MaterialDesignHeadline1TextBlock}">
                <TextBlock.Text>
                    <Binding Path="BankName" StringFormat="Bank contact - {0}" UpdateSourceTrigger="PropertyChanged"/>
                </TextBlock.Text>
            </TextBlock>

            <StackPanel Grid.Row="1" Margin="5,10" Orientation="Horizontal">
                <Label FontSize="15" Content="Name:" VerticalAlignment="Center" Padding="4,4,4,4"/>
                <TextBox Text="{Binding BankName, UpdateSourceTrigger=LostFocus}"
                         Grid.Row="1" Grid.Column="1" Width="500" materialDesign:HintAssist.IsFloating="False"
                         Style="{StaticResource MaterialDesignOutlinedTextBox}" Padding="10,5"
                         Height="35" VerticalContentAlignment="Center" FontSize="14"
                         HorizontalAlignment="Left" Margin="5" Cursor="IBeam"/>
            </StackPanel>
            

            <GroupBox Header="Online Banking Details" Grid.Row="2" Style="{StaticResource MaterialDesignCardGroupBox}"
                      Margin="10,10,0,10" MinWidth="100">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto"/>
                        <ColumnDefinition Width="180"/>
                    </Grid.ColumnDefinitions>

                    <StackPanel Grid.Row="0" Margin="5">
                        <Label FontSize="15" Content="Bank code (BLZ):" VerticalAlignment="Center" Padding="4,4,4,0"/>
                        <Label FontSize="10" Content="Your banks code" Foreground="DimGray" Padding="4,0"/>
                    </StackPanel>

                    <Grid Grid.Column="1" VerticalAlignment="Top">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition/>
                            <ColumnDefinition Width="Auto"/>
                        </Grid.ColumnDefinitions>
                        <TextBox x:Name="BankCodeField" Grid.Column="0" materialDesign:HintAssist.Hint="e.g. 12345678" HorizontalAlignment="Stretch" VerticalAlignment="Center" Margin="5" Cursor="IBeam">
                            <TextBox.Text>
                                <Binding Path="BankCode"
                                     UpdateSourceTrigger="PropertyChanged"
                                     ValidatesOnDataErrors="True">
                                    <Binding.ValidationRules>
                                        <local:BankCodeValidationRule/>
                                    </Binding.ValidationRules>
                                </Binding>
                            </TextBox.Text>
                        </TextBox>

                    </Grid>

                    <StackPanel Grid.Row="2" Margin="5">
                        <Label FontSize="15" Content="User ID:" VerticalAlignment="Center" Padding="4,4,4,0"/>
                        <Label FontSize="10" Content="Your online banking id" Foreground="DimGray" Padding="4,0"/>
                    </StackPanel>
                    <TextBox Text="{Binding UserId, UpdateSourceTrigger=PropertyChanged}" Grid.Row="2" Grid.Column="1" Width="200" materialDesign:HintAssist.Hint="" VerticalAlignment="Top"
                         HorizontalAlignment="Left" Margin="5" Cursor="IBeam"/>

                    <StackPanel Grid.Row="3" Margin="5">
                        <Label FontSize="15" Content="Password / PIN:" VerticalAlignment="Center" Padding="4,4,4,0"/>
                        <Label FontSize="10" Content="Your online banking password" Foreground="DimGray" Padding="4,0"/>
                    </StackPanel>
                    <PasswordBox local:PasswordBoxHelper.SecurePassword="{Binding PIN}" Grid.Row="3" Grid.Column="1" Width="200" materialDesign:HintAssist.Hint="Ask when needed"
                             VerticalAlignment="Top" HorizontalAlignment="Left" Margin="5" Cursor="IBeam"/>

                    <StackPanel Grid.Row="4" Margin="5">
                        <Label FontSize="15" Content="Server URL:" VerticalAlignment="Center" Padding="4,4,4,0"/>
                        <Label FontSize="10" Content="The banking server name" Foreground="DimGray" Padding="4,0"/>
                    </StackPanel>
                    <TextBox Text="{Binding BankServer, UpdateSourceTrigger=PropertyChanged}" Grid.Row="4" Grid.Column="1" Width="200" materialDesign:HintAssist.Hint="" VerticalAlignment="Top"
                         HorizontalAlignment="Left" Margin="5" Cursor="IBeam"/>

                    <StackPanel Grid.Row="5" Margin="5">
                        <Label FontSize="15" Content="HBCI Version:" VerticalAlignment="Center" Padding="4,4,4,0"/>
                        <Label FontSize="10" Content="" Foreground="DimGray" Padding="4,0"/>
                    </StackPanel>
                    <TextBox Text="{Binding HbciVersion, UpdateSourceTrigger=PropertyChanged}" Grid.Row="5" Grid.Column="1" Width="200" materialDesign:HintAssist.Hint="" VerticalAlignment="Top"
                         HorizontalAlignment="Left" Margin="5" Cursor="IBeam"/>
                </Grid>
            </GroupBox>

            <Button Style="{StaticResource MaterialDesignOutlinedButton}" Command="{Binding SaveCommand}" 
                    Content="Save" Grid.Row="3" Width="100" Margin="0,10,0,0" HorizontalAlignment="Right" VerticalAlignment="Bottom"/>
        </Grid>
    </Grid>
</UserControl>
