source/Moneyes.UI/View/Controls/CategoryView.xaml

<UserControl x:Class="Moneyes.UI.View.CategoryView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:i="clr-namespace:System.Windows.Interactivity;assembly=System.Windows.Interactivity"
             xmlns:local="clr-namespace:Moneyes.UI.View"
             xmlns:vm="clr-namespace:Moneyes.UI.ViewModels"
             xmlns:m="clr-namespace:Moneyes.Core;assembly=Moneyes.Core"
             xmlns:controls="clr-namespace:System.Windows.Controls;assembly=MultiSelectTreeView"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes" 
             xmlns:system="clr-namespace:System;assembly=System.Runtime"
             xmlns:filters="clr-namespace:Moneyes.Core.Filters;assembly=Moneyes.Core"
             d:DataContext="{d:DesignInstance Type=vm:EditCategoryViewModel}"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800"
             d:Background="White">
    <UserControl.Resources>
        <local:EnumBoolConverter x:Key="EnumBoolConverter"/>
        <local:CollectionStringConverter x:Key="CollectionStringConverter"/>
        <local:EnumDescriptionConverter x:Key="EnumDescriptionConverter"/>
        <local:CompositeCollectionConverter x:Key="CompositeCollectionConverter"/>
        <local:SingleToCollectionConverter x:Key="SingleToCollectionConverter"/>
        <local:EmptyStringNullConverter x:Key="EmptyStringNullConverter"/>
    </UserControl.Resources>
    <Grid Width="500" Margin="10">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="0"/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>

        <TextBox x:Name="NameField" Style="{StaticResource MaterialDesignFloatingHintTextBox}" Text="{Binding Name}" Grid.Column="1" 
                 materialDesign:HintAssist.Hint="Name" FontSize="20" FontWeight="SemiBold"
                 HorizontalAlignment="Left" VerticalAlignment="Top" Margin="5" Width="200"
                 IsReadOnly="{Binding IsRealCategory, Converter={StaticResource InvertBooleanConverter}}"/>

        <StackPanel Orientation="Horizontal" Grid.Row="1" Grid.Column="1" Margin="0,5,0,20">
            <ComboBox Text="No category" ItemsSource="{Binding PossibleParents}" SelectedItem="{Binding Parent}" DisplayMemberPath="Name"
                  Grid.Row="1" Grid.Column="1" Width="150" VerticalAlignment="Top" materialDesign:HintAssist.Hint="Parent category"
                  materialDesign:HintAssist.IsFloating="True" FontSize="15" materialDesign:ComboBoxAssist.ShowSelectedItem="True"
                  HorizontalAlignment="Left" Margin="5,5,20,5" Style="{StaticResource MaterialDesignFloatingHintComboBox}" 
                      IsEnabled="{Binding IsRealCategory}">
            </ComboBox>

            <StackPanel Grid.Column="1" Grid.Row="3" Orientation="Horizontal" VerticalAlignment="Top" Margin="5">
                <TextBox Text="{Binding Target, Converter={StaticResource EmptyStringNullConverter}}"
                         Style="{StaticResource MaterialDesignFloatingHintTextBox}"
                Grid.Column="1" Grid.Row="3" Width="80" materialDesign:TextFieldAssist.SuffixText="EUR"
                HorizontalAlignment="Stretch" VerticalAlignment="Top" materialDesign:HintAssist.Hint="Budget" 
                FontSize="15"/>
            </StackPanel>
        </StackPanel>

        <GroupBox Grid.Row="2" Grid.Column="0" Grid.ColumnSpan="2" Margin="5" Header="Filter" Style="{StaticResource MaterialDesignCardGroupBox}"
                  Visibility="{Binding IsRealCategory, Converter={StaticResource BooleanToVisibilityConverter}}">
            <Grid Grid.Row="5" Grid.Column="0" Grid.ColumnSpan="2" Margin="0">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition Width="Auto"/>
                </Grid.ColumnDefinitions>
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="3*"/>
                        <ColumnDefinition Width="3*"/>
                        <ColumnDefinition Width="3*"/>
                    </Grid.ColumnDefinitions>
                    <ComboBox Name="TransactionTypeComboBox" Style="{StaticResource MaterialDesignFloatingHintComboBox}"
                          SelectedItem="{Binding TransactionType}" Grid.Column="0"
                          materialDesign:HintAssist.Hint="Transaction type" materialDesign:ComboBoxAssist.ShowSelectedItem="True"
                          Grid.Row="0" Width="130" HorizontalAlignment="Left" Margin="10,0,0,20"/>

                    <TextBox Style="{StaticResource MaterialDesignFloatingHintTextBox}"
                          Text="{Binding MinAmount, Converter={StaticResource EmptyStringNullConverter}}" Grid.Column="1"
                          materialDesign:HintAssist.Hint="Min amount" materialDesign:ComboBoxAssist.ShowSelectedItem="True"
                          Grid.Row="0" Width="130" HorizontalAlignment="Left" Margin="10,0,0,20"/>

                    <TextBox Style="{StaticResource MaterialDesignFloatingHintTextBox}"                             
                          Text="{Binding MaxAmount, Converter={StaticResource EmptyStringNullConverter}}" Grid.Column="2"
                          materialDesign:HintAssist.Hint="Max amount" materialDesign:ComboBoxAssist.ShowSelectedItem="True"
                          Grid.Row="0" Width="130" HorizontalAlignment="Left" Margin="10,0,0,20" Cursor="IBeam"/>
                </Grid>

                <TreeView Grid.Row="4" ItemsSource="{Binding Filter, Converter={StaticResource SingleToCollectionConverter}}" Grid.Column="0"
                      materialDesign:RippleAssist.IsDisabled="True" HorizontalAlignment="Stretch" ScrollViewer.HorizontalScrollBarVisibility="Hidden"
                      BorderBrush="#ddd" BorderThickness="0">
                    <TreeView.Resources>
                        <Style TargetType="ComboBox" BasedOn="{StaticResource MaterialDesignComboBox}">
                            <Setter Property="Padding" Value="5"/>
                            <Style.Triggers>
                                <Trigger Property="IsMouseOver" Value="True">
                                    <Setter Property="Background" Value="AliceBlue"/>
                                </Trigger>
                            </Style.Triggers>
                        </Style>
                        <Style TargetType="Button" x:Key="AddButtonStyle" BasedOn="{StaticResource MaterialDesignAddItemCommandButtonStyle}">
                            <Setter Property="Width" Value="25"/>
                            <Setter Property="Height" Value="25"/>
                            <Setter Property="Padding" Value="0"/>
                            <Setter Property="VerticalContentAlignment" Value="Center"/>
                        </Style>
                        <Style TargetType="Button" x:Key="RemoveButtonStyle" BasedOn="{StaticResource MaterialDesignCloseItemCommandButtonStyle}">
                            <Setter Property="Width" Value="25"/>
                            <Setter Property="Height" Value="25"/>
                            <Setter Property="Padding" Value="0"/>
                            <Setter Property="VerticalContentAlignment" Value="Center"/>
                        </Style>
                        <DataTemplate DataType="{x:Type vm:ConditionFilterViewModel}">
                            <Border BorderBrush="Gray" BorderThickness="0" CornerRadius="3" Padding="0">
                                <Grid Margin="5" HorizontalAlignment="Stretch">
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="4*" SharedSizeGroup="A"/>
                                        <ColumnDefinition Width="4*" SharedSizeGroup="B"/>
                                        <ColumnDefinition Width="5*" SharedSizeGroup="C"/>
                                        <ColumnDefinition Width="Auto"/>
                                    </Grid.ColumnDefinitions>

                                    <ComboBox Grid.Column="0"
                                ItemsSource="{Binding FilterProperties}" 
                                SelectedValue="{Binding Property, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                                VerticalContentAlignment="Center"
                                Margin="0,0,15,0"/>

                                    <ComboBox Grid.Column="1"
                                ItemsSource="{Binding Operators}"
                                SelectedValue="{Binding Operator, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                                VerticalContentAlignment="Center"                                          
                                Margin="0,0,15,0"/>

                                    <TextBox Height="24" VerticalContentAlignment="Center" Grid.Column="2"
                                     Style="{StaticResource MaterialDesignTextBox}"
                                     Text="{Binding Content, Converter={StaticResource CollectionStringConverter}}"
                                     Margin="0,0,15,0"/>

                                    <StackPanel Grid.Column="3" Orientation="Horizontal">
                                        <Button Command="{Binding AddCommand}" Style="{StaticResource AddButtonStyle}" Content="+"/>
                                        <Button Command="{Binding DeleteCommand}" Style="{StaticResource RemoveButtonStyle}" Content="-"/>
                                    </StackPanel>
                                </Grid>
                            </Border>
                        </DataTemplate>
                        <HierarchicalDataTemplate DataType="{x:Type vm:FilterViewModel}">
                            <HierarchicalDataTemplate.ItemsSource>
                                <MultiBinding Converter="{StaticResource CompositeCollectionConverter}">
                                    <Binding Path="Conditions"/>
                                    <Binding Path="ChildFilters"/>
                                </MultiBinding>
                            </HierarchicalDataTemplate.ItemsSource>
                            <Border BorderBrush="Gray" BorderThickness="0" CornerRadius="3" Padding="5">
                                <Grid>
                                    <StackPanel Orientation="Horizontal">
                                        <RadioButton Content="Match any below" VerticalAlignment="Center" Margin="0,0,10,0"
                         IsChecked="{Binding LogicalOperator, Converter={StaticResource EnumBoolConverter}, 
                                    ConverterParameter={x:Static filters:LogicalOperator.Or}, UpdateSourceTrigger=PropertyChanged}"/>
                                        <RadioButton Content="Match all below" VerticalAlignment="Center" Margin="0,0,10,0"
                         IsChecked="{Binding LogicalOperator, Converter={StaticResource EnumBoolConverter}, 
                                    ConverterParameter={x:Static filters:LogicalOperator.And}, UpdateSourceTrigger=PropertyChanged}"/>

                                    </StackPanel>

                                    <StackPanel HorizontalAlignment="Right" Orientation="Horizontal">
                                        <Button Command="{Binding AddCommand}" Style="{StaticResource AddButtonStyle}" Content="+"/>
                                        <Button Command="{Binding DeleteCommand}" Style="{StaticResource RemoveButtonStyle}" Content="-"/>
                                    </StackPanel>
                                </Grid>
                            </Border>
                        </HierarchicalDataTemplate>
                    </TreeView.Resources>
                    <TreeView.ItemContainerStyle>
                        <Style TargetType="TreeViewItem" BasedOn="{StaticResource MaterialDesignTreeViewItem}">
                            <Setter Property="Focusable" Value="False" />
                            <Setter Property="HorizontalContentAlignment" Value="Stretch"/>
                            <Setter Property="Padding" Value="1"/>
                            <Setter Property="IsExpanded" Value="True" />
                            <Setter Property="Width" Value="{Binding Width, 
                            RelativeSource={RelativeSource Mode=FindAncestor, AncestorType={x:Type TreeView}}}" />
                            <Style.Triggers>
                                <Trigger Property="IsMouseOver" Value="True">
                                    <Setter Property="Background" Value="white"/>
                                </Trigger>
                                <Trigger Property="IsMouseOver" Value="False">
                                    <Setter Property="Background" Value="white"/>
                                </Trigger>
                                <Trigger Property="IsMouseCaptured" Value="True">
                                    <Setter Property="Background" Value="white"/>
                                </Trigger>
                                <Trigger Property="IsSelected" Value="True">
                                    <Setter Property="Background" Value="white"/>
                                </Trigger>
                                <Trigger Property="IsSelected" Value="False">
                                    <Setter Property="Background" Value="white"/>
                                </Trigger>
                            </Style.Triggers>
                        </Style>
                    </TreeView.ItemContainerStyle>
                </TreeView>
            </Grid>
        </GroupBox>
    </Grid>
</UserControl>
