source/Moneyes.UI/View/Controls/CategoryExpenseTreeView.xaml

<UserControl x:Class="Moneyes.UI.View.CategoryExpenseTreeView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:i="clr-namespace:System.Windows.Interactivity;assembly=System.Windows.Interactivity"            
             xmlns:vm="clr-namespace:Moneyes.UI.ViewModels"
             xmlns:m="clr-namespace:Moneyes.Core;assembly=Moneyes.Core"
             xmlns:controls="clr-namespace:System.Windows.Controls;assembly=MultiSelectTreeView"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             TextElement.Foreground="{DynamicResource MaterialDesignBody}"
             xmlns:local="clr-namespace:Moneyes.UI.View"
             mc:Ignorable="d" 
             d:Background="White"
             d:DataContext="{d:DesignInstance Type=vm:ExpenseCategoriesViewModel}">
    <UserControl.Resources>
        <Style x:Key="NoCategoryStyle" TargetType="{x:Type TreeViewItem}" BasedOn="{StaticResource MaterialDesignTreeViewItem}">
            <Style.Triggers>
                <DataTrigger Binding="{Binding IsNoCategory}" Value="True">
                    <Setter Property="FontWeight" Value="Bold"/>
                    <Setter Property="Foreground" Value="#FF5F5F5F"/>
                </DataTrigger>
            </Style.Triggers>
        </Style>        
    </UserControl.Resources>
    <Grid>
        <local:DialogBehavior ViewModel="{Binding EditCategoryViewModel}"
                              Dialog="{x:Type local:AddCategoryDialog}"/>

        <local:DialogBehavior ViewModel="{Binding AddCategoryViewModel}"
                              Dialog="{x:Type local:AddCategoryDialog}"/>

        <TreeView Name="treeView" ItemsSource="{Binding Categories}"
                  AllowDrop="True" MinWidth="200">
            <TreeView.Style>
                <Style TargetType="TreeView" BasedOn="{StaticResource MaterialDesignTreeView}">
                    <Setter Property="ContextMenu">
                        <Setter.Value>
                            <ContextMenu>
                                <MenuItem Header="Add category..." Command="{Binding AddCommand}"/>
                            </ContextMenu>
                        </Setter.Value>
                    </Setter>
                </Style>
            </TreeView.Style>
            <TreeView.ItemContainerStyle>
                <Style TargetType="{x:Type TreeViewItem}" BasedOn="{StaticResource NoCategoryStyle}">
                    <Setter Property="FontWeight" Value="Normal" />
                    <!--<Setter Property="IsSelected" Value="{Binding IsSelected, UpdateSourceTrigger=PropertyChanged}" />-->
                    <Setter Property="IsExpanded" Value="True"/>
                    <Setter Property="local:DropBehavior.PreviewDropCommand" Value="{Binding AssignToTransaction}"/>
                    <Setter Property="ContextMenu">
                        <Setter.Value>
                            <ContextMenu>
                                <MenuItem Header="Edit..." Command="{Binding EditCommand}"/>
                                <MenuItem Header="Delete" Command="{Binding DeleteCommand}"/>
                                <MenuItem Header="Reevaluate" Command="{Binding ReassignCommand}"/>
                            </ContextMenu>
                        </Setter.Value>
                    </Setter>
                    <Style.Triggers>
                        <Trigger Property="local:TreeViewDropHighlighter.IsPossibleDropTarget" Value="True">
                            <Setter Property="Background" Value="{DynamicResource {x:Static SystemColors.HighlightBrushKey}}" />
                        </Trigger>
                    </Style.Triggers>
                </Style>
            </TreeView.ItemContainerStyle>
            <i:Interaction.Behaviors>
                <local:TreeViewSelectionBehavior SelectedItem="{Binding SelectedCategory, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>                
            </i:Interaction.Behaviors>
            <TreeView.ItemTemplate>
                <HierarchicalDataTemplate ItemsSource="{Binding SubCatgeories}" DataType="{x:Type vm:CategoryExpenseViewModel}">
                    <TextBlock Text="{Binding DisplayName}"/>
                </HierarchicalDataTemplate>
            </TreeView.ItemTemplate>
        </TreeView>
    </Grid>
</UserControl>
