source/Moneyes.UI/View/Controls/CircularProgressBar.xaml

<UserControl x:Class="Moneyes.UI.View.CircularProgressBar"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:i="http://schemas.microsoft.com/xaml/behaviors"
             xmlns:local="clr-namespace:Moneyes.UI.View"
             xmlns:Syncfusion="http://schemas.syncfusion.com/wpf"             
             xmlns:vm="clr-namespace:Moneyes.UI.ViewModels"
             xmlns:m="clr-namespace:Moneyes.Core;assembly=Moneyes.Core"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             mc:Ignorable="d" Name="control">
    <UserControl.Resources>
        <local:AngleToIsLargeConverter x:Key="AngleToIsLargeConverter"/>
    </UserControl.Resources>
    <Grid>
        
            <Path Stroke="{Binding BackgroundStroke, ElementName=control, UpdateSourceTrigger=PropertyChanged}"
                  StrokeThickness="{Binding BackgroundCircle.Thickness, ElementName=control, UpdateSourceTrigger=PropertyChanged}"
                  HorizontalAlignment="Center" VerticalAlignment="Center">
                <Path.Data>
                    <PathGeometry>
                        <PathFigure  StartPoint="{Binding BackgroundCircle.StartPosition, ElementName=control, UpdateSourceTrigger=PropertyChanged}">
                            <PathFigure.Segments>
                                <ArcSegment RotationAngle="0" SweepDirection="Clockwise"
                                                        Size="{Binding BackgroundCircle.Radius, ElementName=control, UpdateSourceTrigger=PropertyChanged}"
                                                        IsLargeArc="True"
                                                    Point="{Binding BackgroundCircle.EndPosition, ElementName=control, UpdateSourceTrigger=PropertyChanged}"
                                                        >

                                </ArcSegment>

                            </PathFigure.Segments>
                        </PathFigure>
                    </PathGeometry>
                </Path.Data>
            </Path>

            <Path Stroke="{Binding ForegroundStroke, ElementName=control, UpdateSourceTrigger=PropertyChanged}"
                  StrokeThickness="{Binding ValueCircle.Thickness, ElementName=control, UpdateSourceTrigger=PropertyChanged}" StrokeEndLineCap="Round"
                  HorizontalAlignment="Center" VerticalAlignment="Center">
                <Path.Data>
                    <PathGeometry>
                        <PathFigure StartPoint="{Binding ValueCircle.StartPosition, ElementName=control, UpdateSourceTrigger=PropertyChanged}">
                            <PathFigure.Segments>
                                <ArcSegment RotationAngle="0" SweepDirection="Clockwise"
                                                        Size="{Binding ValueCircle.Radius, ElementName=control, UpdateSourceTrigger=PropertyChanged}"
                                                        IsLargeArc="{Binding ValueCircle.Angle,Converter={StaticResource AngleToIsLargeConverter}, ElementName=control, UpdateSourceTrigger=PropertyChanged}"
                                                    Point="{Binding ValueCircle.EndPosition, ElementName=control, UpdateSourceTrigger=PropertyChanged}"
                                                        >

                                </ArcSegment>

                            </PathFigure.Segments>
                        </PathFigure>
                    </PathGeometry>
                </Path.Data>
            </Path>

        <ContentControl x:Name="progressContentControl" VerticalAlignment="Center" HorizontalAlignment="Center">
            <ContentControl.Content>
                <Binding Path="ProgressContent" ElementName="control">
                    <Binding.TargetNullValue>
                        <DataTemplate>
                            <TextBlock Text="{Binding CurrentValue, ElementName=control, UpdateSourceTrigger=PropertyChanged}" 
                                             FontSize="32" VerticalAlignment="Center" HorizontalAlignment="Center" />
                        </DataTemplate>
                    </Binding.TargetNullValue>
                </Binding>
            </ContentControl.Content>
            <!--<ContentControl.Style>
                <Style TargetType="ContentControl">
                    <Setter Property="ContentTemplate" Value="{Binding ProgressContent, ElementName=control}"/>
                    --><!--<Style.Triggers>
                        <DataTrigger Binding="{Binding Path=ContentTemplate, ElementName=progressContentControl}" Value="{x:Null}">
                            <Setter Property="ContentTemplate">
                                <Setter.Value>
                                    <DataTemplate>
                                        <TextBlock Text="{Binding CurrentValue, ElementName=control, UpdateSourceTrigger=PropertyChanged}" 
                                             FontSize="32" VerticalAlignment="Center" HorizontalAlignment="Center" />
                                    </DataTemplate>
                                </Setter.Value>
                            </Setter>
                        </DataTrigger>
                    </Style.Triggers>--><!--
                </Style>
            </ContentControl.Style>-->
        </ContentControl>
        
    </Grid>

</UserControl>