source/Moneyes.UI/View/Controls/DateSelectionControl.xaml

<UserControl x:Class="Moneyes.UI.View.DateSelectionControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             xmlns:local="clr-namespace:Moneyes.UI.View" 
             xmlns:viewmodels="clr-namespace:Moneyes.UI.ViewModels" 
             d:DataContext="{d:DesignInstance Type=viewmodels:SelectorViewModel}"
             mc:Ignorable="d" d:Background="White">
    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="../Resources.xaml"/>
            </ResourceDictionary.MergedDictionaries>


        </ResourceDictionary>
    </UserControl.Resources>
    <StackPanel Orientation="Horizontal">
        <Button Style="{StaticResource MaterialDesignToolButton}" Command="{Binding MonthMinusCommand}"
                        VerticalAlignment="Center" VerticalContentAlignment="Center">
            <materialDesign:PackIcon Kind="ChevronLeft" Width="20" Height="20"/>
        </Button>

        <TextBlock Text="{Binding FromDate, StringFormat={}{0:MMMM yyyy}}" VerticalAlignment="Center" 
                               Style="{StaticResource MaterialDesignButtonTextBlock}"
                               Margin="15,0" Width="110" TextAlignment="Center"/>

        <Button Style="{StaticResource MaterialDesignToolButton}" Command="{Binding MonthPlusCommand}"
                            VerticalAlignment="Center" VerticalContentAlignment="Center">
            <materialDesign:PackIcon Kind="ChevronRight" Width="20" Height="20"/>
        </Button>
    </StackPanel>
</UserControl>
