source/Moneyes.UI/View/Controls/TransactionsControl.xaml

<UserControl x:Class="Moneyes.UI.View.TransactionsControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Moneyes.UI.View"
             xmlns:vm="clr-namespace:Moneyes.UI.ViewModels"
             xmlns:m="clr-namespace:Moneyes.Core;assembly=Moneyes.Core"
             xmlns:controls="clr-namespace:System.Windows.Controls;assembly=MultiSelectTreeView"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes" 
             d:DataContext="{d:DesignInstance Type=vm:TransactionsViewModel}"
             TextElement.Foreground="{DynamicResource MaterialDesignBody}"      
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <UserControl.Style>
        <Style TargetType="UserControl">
            <Style.Triggers>
                <DataTrigger Binding="{Binding Loading}" Value="True">
                    <Setter Property="Cursor" Value="Wait"/>
                </DataTrigger>
            </Style.Triggers>
        </Style>
    </UserControl.Style>
    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="../Resources.xaml"/>
            </ResourceDictionary.MergedDictionaries>


        </ResourceDictionary>
    </UserControl.Resources>
    <Grid>
        <TextBlock Foreground="Gray" VerticalAlignment="Center" HorizontalAlignment="Center"
                   Grid.Row="0" Grid.RowSpan="3">
            <TextBlock.Style>
                <Style TargetType="TextBlock">
                    <Setter Property="Text" Value="No transactions"/>
                    <Setter Property="Visibility" Value="Hidden"/>
                    <Style.Triggers>
                        <DataTrigger Binding="{Binding Transactions.Count}" Value="0">
                            <Setter Property="Visibility" Value="Visible"/>
                        </DataTrigger>
                        <DataTrigger Binding="{Binding Loading}" Value="True">
                            <Setter Property="Text" Value="Loading..."/>
                        </DataTrigger>
                    </Style.Triggers>
                </Style>
            </TextBlock.Style>
        </TextBlock>

        <local:DialogBehavior ViewModel="{Binding EditCategoryViewModel}"
                              Dialog="{x:Type local:AddCategoryDialog}"/>

        <local:DialogBehavior ViewModel="{Binding AddCategoryViewModel}"
                              Dialog="{x:Type local:AddCategoryDialog}"/>

        <ListView Name="transactionsListView" ItemsSource="{Binding Transactions}" 
                      HorizontalContentAlignment="Stretch" Margin="5,5,5,5"
                      SelectionMode="Extended" local:ListViewExtensions.SelectedValues="{Binding SelectedTransactions}">
            <ListView.ItemTemplate>
                <DataTemplate>
                    <DockPanel>
                        <StackPanel Orientation="Vertical">
                            <TextBlock FontSize="15" >
                                <TextBlock.Text>
                                    <MultiBinding Converter="{StaticResource AlternativeValueConverter}">
                                        <Binding Path="AltName"/>
                                        <Binding Path="Name"/>
                                    </MultiBinding>
                                </TextBlock.Text>
                            </TextBlock>
                            <TextBlock Text="{Binding Purpose}" Foreground="Gray" TextWrapping="NoWrap" MaxWidth="500" HorizontalAlignment="Left" />
                            <TextBlock Text="{Binding BookingDate, StringFormat=dd.MM.yyyy}" Foreground="Gray" />
                        </StackPanel>
                        <TextBlock FontSize="17" HorizontalAlignment="Right" Padding="0" VerticalAlignment="Top">
                            <TextBlock.Text>
                                <MultiBinding StringFormat="{}{0} {1}">
                                    <Binding Path="Amount" />
                                    <Binding Path="Currency" />
                                </MultiBinding>
                            </TextBlock.Text>
                            <TextBlock.Style>
                                <Style TargetType="TextBlock" BasedOn="{StaticResource MaterialDesignTextBlock}">
                                    <Style.Triggers>
                                        <DataTrigger Binding="{Binding Type}" Value="{x:Static m:TransactionType.Expense}">
                                            <Setter Property="Foreground" Value="#FFD80000"/>
                                        </DataTrigger>
                                        <DataTrigger Binding="{Binding Type}" Value="{x:Static m:TransactionType.Income}">
                                            <Setter Property="Foreground" Value="#FF00A800"/>
                                        </DataTrigger>
                                    </Style.Triggers>
                                </Style>
                            </TextBlock.Style>
                        </TextBlock>
                    </DockPanel>
                </DataTemplate>
            </ListView.ItemTemplate>
            <ListView.Resources>
                <!--<Style TargetType="MenuItem" BasedOn="{StaticResource MaterialDesignMenuItem}">
                    <Setter Property="Padding" Value="10,4,10,4"/>
                </Style>-->
                <ContextMenu Name="ItemContextMenu" x:Key="ItemContextMenu" Opened="ItemContextMenu_Opened">
                    <MenuItem Header="Remove from category"
                                  Command="{Binding DataContext.RemoveFromCategory, RelativeSource={RelativeSource AncestorType=ListView}}"
                                  CommandParameter="{Binding SelectedItems, RelativeSource={RelativeSource AncestorType=ListView}}"/>
                    <MenuItem Header="Select category" Name="AddToCategoryItem"/>
                </ContextMenu>
            </ListView.Resources>
            <ListView.ItemContainerStyle>
                <Style TargetType="{x:Type ListViewItem}" BasedOn="{StaticResource MaterialDesignListBoxItem}">
                    <Setter Property="ContextMenu" Value="{StaticResource ItemContextMenu}"/>
                </Style>
            </ListView.ItemContainerStyle>
        </ListView>

        <!--<DataGrid ItemsSource="{Binding Transactions}" AutoGenerateColumns="True" Margin="5" Grid.Row="1" Grid.Column="1"
                  IsReadOnly="True" SelectionUnit="FullRow">
            <DataGrid.RowStyle>
                <Style TargetType="DataGridRow" BasedOn="{StaticResource MaterialDesignDataGridRow}">
                    <Style.Triggers>
                        <DataTrigger Binding="{Binding Type}" Value="{x:Static m:TransactionType.Expense}">
                            <Setter Property="Foreground" Value="#FFD80000"/>
                        </DataTrigger>
                        <DataTrigger Binding="{Binding Type}" Value="{x:Static m:TransactionType.Income}">
                            <Setter Property="Foreground" Value="#FF00A800"/>
                        </DataTrigger>
                    </Style.Triggers>
                </Style>
            </DataGrid.RowStyle>
            <DataGrid.Columns>
                <DataGridTextColumn Header="Name">
                    <DataGridTextColumn.Binding>
                        <MultiBinding Converter="{StaticResource AlternativeValueConverter}">
                            <Binding Path="AltName"/>
                            <Binding Path="Name"/>
                        </MultiBinding>
                    </DataGridTextColumn.Binding>
                </DataGridTextColumn>
                <DataGridTextColumn Header="Purpose" Binding="{Binding Purpose}"/>
                <DataGridTextColumn Header="Date" Binding="{Binding ValueDate, StringFormat=dd.MM.yyyy}" SortDirection="Descending"/>
                <DataGridTextColumn Header="Amount">
                    <DataGridTextColumn.Binding>
                        <MultiBinding StringFormat="{}{0} {1}">
                            <Binding Path="Amount" />
                            <Binding Path="Currency" />
                        </MultiBinding>
                    </DataGridTextColumn.Binding>
                    <DataGridTextColumn.ElementStyle>
                        <Style TargetType="TextBlock" BasedOn="{StaticResource MaterialDesignDataGridTextColumnStyle}">
                            <Setter Property="HorizontalAlignment" Value="Right"/>
                            <Style.Triggers>
                                <DataTrigger Binding="{Binding Type}" Value="{x:Static m:TransactionType.Expense}">
                                    <Setter Property="Foreground" Value="#FFD80000"/>
                                </DataTrigger>
                                <DataTrigger Binding="{Binding Type}" Value="{x:Static m:TransactionType.Income}">
                                    <Setter Property="Foreground" Value="#FF00A800"/>
                                </DataTrigger>
                            </Style.Triggers>
                        </Style>
                    </DataGridTextColumn.ElementStyle>
                </DataGridTextColumn>
            </DataGrid.Columns>
        </DataGrid>-->
    </Grid>
</UserControl>
