source/Moneyes.UI/View/Tabs/AddressBook.xaml

<UserControl x:Class="Moneyes.UI.View.AddressBook"
              xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:i="clr-namespace:System.Windows.Interactivity;assembly=System.Windows.Interactivity"
             xmlns:local="clr-namespace:Moneyes.UI.View"
             xmlns:Syncfusion="http://schemas.syncfusion.com/wpf"             
             xmlns:vm="clr-namespace:Moneyes.UI.ViewModels"
             xmlns:m="clr-namespace:Moneyes.Core;assembly=Moneyes.Core"
             xmlns:controls="clr-namespace:System.Windows.Controls;assembly=MultiSelectTreeView"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition/>
        </Grid.RowDefinitions>

        <materialDesign:ColorZone Mode="Standard" Padding="12" Grid.ColumnSpan="2" Height="60">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="Auto"/>
                </Grid.ColumnDefinitions>
            </Grid>
            <materialDesign:ColorZone.Effect>
                <DropShadowEffect BlurRadius="14" ShadowDepth="4.5" Direction="270" Color="{StaticResource MaterialDesignShadow}"
                                  Opacity=".22" RenderingBias="Performance" />
            </materialDesign:ColorZone.Effect>
        </materialDesign:ColorZone>
        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>

            <ListView ItemsSource="{Binding Accounts}" SelectedItem="{Binding SelectedAccount}" Grid.Column="0" Width="300"/>

            <local:TransactionsControl DataContext="{Binding }" Grid.Column="1"/>

            <!--<DataGrid ItemsSource="{Binding Transactions}" CanUserAddRows="False" CanUserDeleteRows="False" AutoGenerateColumns="False"
                  Grid.Row="1" Grid.Column="1" Margin="10">
                <DataGrid.Columns>
                    <DataGridTextColumn Header="Name" Binding="{Binding Type}"/>
                    <DataGridTextColumn Header="Number" Binding="{Binding Number}"/>
                    <DataGridTextColumn Header="IBAN" Binding="{Binding IBAN}"/>
                    <DataGridTextColumn Header="Bank code" Binding="{Binding BankCode}"/>
                    <DataGridTextColumn Header="Owner" Binding="{Binding OwnerName}"/>
                </DataGrid.Columns>
            </DataGrid>-->
        </Grid>
    </Grid>
</UserControl>

    