source/Moneyes.UI/View/Tabs/Categories.xaml

<UserControl x:Class="Moneyes.UI.View.Categories"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:i="http://schemas.microsoft.com/xaml/behaviors"
             xmlns:local="clr-namespace:Moneyes.UI.View"
             xmlns:Syncfusion="http://schemas.syncfusion.com/wpf"             
             xmlns:vm="clr-namespace:Moneyes.UI.ViewModels"
             xmlns:m="clr-namespace:Moneyes.Core;assembly=Moneyes.Core"
             xmlns:controls="clr-namespace:System.Windows.Controls;assembly=MultiSelectTreeView"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes" 
             d:DataContext="{d:DesignInstance Type=vm:CategoriesTabViewModel}"
             mc:Ignorable="d" d:Background="{StaticResource MaterialDesignPaper}"
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        
        <materialDesign:ColorZone Mode="Standard" Padding="12" Grid.ColumnSpan="2" Height="60">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="Auto"/>
                </Grid.ColumnDefinitions>

                <Button Style="{StaticResource MaterialDesignFlatButton}" HorizontalAlignment="Center"
                Height="24" Margin="5" VerticalAlignment="Center" Width="100" Padding="0" Grid.Column="3">
                    <StackPanel Orientation="Horizontal">
                        <!--<materialDesign:PackIcon Kind="ProgressDownload"/>-->
                        <TextBlock Text="Import..." Margin="5,0"/>
                        
                    </StackPanel>
                </Button>
            </Grid>
            <materialDesign:ColorZone.Effect>
                <DropShadowEffect BlurRadius="14" ShadowDepth="4.5" Direction="270" Color="{StaticResource MaterialDesignShadow}"
                                  Opacity=".22" RenderingBias="Performance" />
            </materialDesign:ColorZone.Effect>
        </materialDesign:ColorZone>

        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>
            
            <local:CategoryExpenseTreeView DataContext="{Binding Categories}" Grid.RowSpan="2"/>

            <local:CategoryView DataContext="{Binding Categories.SelectedCategory}" Grid.Column="1"/>

            <Button Content="_Save" Command="{Binding Categories.SelectedCategory.SaveCommand}"
                    Grid.Column="1" Grid.Row="3" IsDefault="True" Margin="10"
                    Width="70" HorizontalAlignment="Right"/>
        </Grid>
    </Grid>
        
        
</UserControl>

    