source/Moneyes.UI/View/Tabs/Transactions.xaml

<UserControl x:Class="Moneyes.UI.View.Transactions"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:i="clr-namespace:System.Windows.Interactivity;assembly=System.Windows.Interactivity"
      xmlns:local="clr-namespace:Moneyes.UI.View"
      xmlns:vm="clr-namespace:Moneyes.UI.ViewModels"
      xmlns:m="clr-namespace:Moneyes.Core;assembly=Moneyes.Core"
      xmlns:controls="clr-namespace:System.Windows.Controls;assembly=MultiSelectTreeView"
      xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes" d:DataContext="{d:DesignInstance Type=vm:TransactionsTabViewModel}"
             TextElement.Foreground="{DynamicResource MaterialDesignBody}"
      TextElement.FontWeight="Regular"
      TextElement.FontSize="13"
      TextOptions.TextFormattingMode="Ideal"
      TextOptions.TextRenderingMode="Auto"
      Background="{DynamicResource MaterialDesignPaper}"
      FontFamily="{DynamicResource MaterialDesignFont}"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800">
    <i:Interaction.Triggers>
        <i:EventTrigger EventName="Loaded">
            <i:InvokeCommandAction Command="{Binding LoadedCommand}" />
        </i:EventTrigger>
    </i:Interaction.Triggers>
    <UserControl.Style>
        <Style TargetType="UserControl">
            <Style.Triggers>
                <DataTrigger Binding="{Binding Loading}" Value="True">
                    <Setter Property="Cursor" Value="Wait"/>
                </DataTrigger>
            </Style.Triggers>
        </Style>
    </UserControl.Style>
    <UserControl.Resources>        
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="../Resources.xaml"/>
            </ResourceDictionary.MergedDictionaries>

            
        </ResourceDictionary>
        
        
    </UserControl.Resources>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="85"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <materialDesign:ColorZone Mode="Standard" Padding="12" Grid.ColumnSpan="2" Height="60">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="Auto"/>
                </Grid.ColumnDefinitions>

                <local:AccountComboBox DataContext="{Binding Selector}"/>

                <local:DateSelectionControl DataContext="{Binding Selector}"
                                            HorizontalAlignment="Center" Grid.ColumnSpan="10"/>

                <!--<StackPanel Orientation="Horizontal" Grid.Column="2">
                    <DatePicker SelectedDate="{Binding FromDate}" IsTodayHighlighted="False" Grid.Column="1">
                        <i:Interaction.Triggers>
                            <i:EventTrigger EventName="SelectedDateChanged">
                                <i:InvokeCommandAction Command="{Binding DateChangedCommand}"/>
                            </i:EventTrigger>
                        </i:Interaction.Triggers>
                    </DatePicker>

                    <TextBlock Text="-" Margin="10,0" VerticalAlignment="Center"/>

                    <DatePicker SelectedDate="{Binding EndDate}" IsTodayHighlighted="True" Grid.Column="2">
                        <i:Interaction.Triggers>
                            <i:EventTrigger EventName="SelectedDateChanged">
                                <i:InvokeCommandAction Command="{Binding DateChangedCommand}"/>
                            </i:EventTrigger>
                        </i:Interaction.Triggers>
                    </DatePicker>
                </StackPanel>-->

                <Button Style="{StaticResource MaterialDesignFlatButton}" Grid.Column="4" 
                    Height="25" Padding="0" Margin="5,0" HorizontalAlignment="Right" IsEnabled="False">
                    <StackPanel Orientation="Horizontal">
                        <materialDesign:PackIcon Kind="Import" Margin="0"/>
                        <TextBlock Text="Import transactions..." Margin="5,0"/>
                    </StackPanel>
                </Button>

                <Button Command="{Binding Selector.FetchOnlineCommand}" Style="{StaticResource FetchOnlineButton}" Grid.Column="5" Cursor="Hand"/>
            </Grid>
            <materialDesign:ColorZone.Effect>
                <DropShadowEffect BlurRadius="14" ShadowDepth="4.5" Direction="270" Color="{StaticResource MaterialDesignShadow}"
                                  Opacity=".22" RenderingBias="Performance" />
            </materialDesign:ColorZone.Effect>
        </materialDesign:ColorZone>

        <Grid Grid.Column="1" Grid.Row="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <DockPanel Grid.Row="0" Margin="10,0" LastChildFill="true" HorizontalAlignment="Stretch" >
                <StackPanel Orientation="Vertical" Grid.Column="0" VerticalAlignment="Center">
                    <!--<TextBlock FontSize="15" Text="{Binding Date, StringFormat={}'Balance / 'dd.MM.yyyy}" Foreground="#333" />-->
                    <TextBlock FontSize="15" Foreground="#333">
                        <TextBlock.Text>
                            <MultiBinding StringFormat="{}{1} transaction(s)">
                                <MultiBinding.Bindings>
                                    <Binding Path="Categories.SelectedCategory"/>
                                    <Binding Path="TransactionsViewModel.Transactions.Count"/>
                                </MultiBinding.Bindings>
                            </MultiBinding>
                        </TextBlock.Text>
                        <TextBlock.Style>
                            <Style TargetType="TextBlock">
                                <Style.Triggers>
                                    <DataTrigger Binding="{Binding TransactionsViewModel.Transactions.Count}" Value="0">
                                        <Setter Property="Visibility" Value="Hidden"/>
                                    </DataTrigger>
                                </Style.Triggers>
                            </Style>
                        </TextBlock.Style>
                    </TextBlock>
                    <!--<TextBlock Text="{Binding Date, StringFormat=dd.MM.yyyy}" Foreground="Gray" />-->
                </StackPanel>
                <StackPanel Orientation="Vertical" HorizontalAlignment="Right" Grid.Column="1" DataContext="{Binding CurrentBalance}">
                    <!--<TextBlock FontSize="13" HorizontalAlignment="Right" VerticalAlignment="Center" Margin="10,0"
                               Text="{Binding Date, StringFormat={}'Balance' (dd.MM.yyyy):}" Foreground="#333" />-->

                    <TextBlock FontSize="17" Grid.Column="1" HorizontalAlignment="Right" VerticalAlignment="Center" Padding="0,4,0,0">
                        <TextBlock.Text>
                            <MultiBinding StringFormat="{}{0} {1}">
                                <Binding Path="Amount" />
                                <Binding Path="Currency" />
                            </MultiBinding>
                        </TextBlock.Text>
                        <TextBlock.Style>
                            <Style TargetType="TextBlock" BasedOn="{StaticResource MaterialDesignTextBlock}">
                                <Setter Property="Foreground" Value="#FF00A800"/>
                                <Style.Triggers>
                                    <DataTrigger Binding="{Binding IsNegative}" Value="True">
                                        <Setter Property="Foreground" Value="#FFD80000"/>
                                    </DataTrigger>
                                </Style.Triggers>
                            </Style>
                        </TextBlock.Style>
                    </TextBlock>
                    <!--<Separator Margin="0"></Separator>-->
                    <TextBlock Text="{Binding Date, StringFormat=dd.MM.yyyy}" FontSize="11" HorizontalAlignment="Right" Foreground="Gray" />
                </StackPanel>
            </DockPanel>
            <Separator Grid.Row="1" BorderBrush="Black" BorderThickness="0.5">
                <Separator.Style>
                    <Style TargetType="Separator">
                        <Setter Property="Visibility" Value="Visible"/>
                        <Style.Triggers>
                            <DataTrigger Binding="{Binding TransactionsViewModel.Loading}" Value="True">
                                <Setter Property="Visibility" Value="Hidden"/>
                            </DataTrigger>
                            <DataTrigger Binding="{Binding TransactionsViewModel.Transactions.Count}" Value="0">
                                <Setter Property="Visibility" Value="Hidden"/>
                            </DataTrigger>
                        </Style.Triggers>
                    </Style>
                </Separator.Style>
            </Separator>

            <local:TransactionsControl DataContext="{Binding TransactionsViewModel}" Grid.Row="2"/>
        </Grid>

        <!--<TextBlock Text="No categories" Foreground="Gray" VerticalAlignment="Center" HorizontalAlignment="Center"
                   Grid.Row="1">
            <TextBlock.Style>                
                <Style TargetType="TextBlock">
                    <Setter Property="Visibility" Value="Hidden"/>
                    <Style.Triggers>
                        <DataTrigger Binding="{Binding Categories,
                            Converter={StaticResource CollectionEmptyBoolConverter}, UpdateSourceTrigger=PropertyChanged}" Value="True">
                            <Setter Property="Visibility" Value="Visible"/>
                        </DataTrigger>
                    </Style.Triggers>
                </Style>
            </TextBlock.Style>
        </TextBlock>-->

        <local:CategoryExpenseTreeView DataContext="{Binding Categories}" Grid.Row="1"/>
        
        <!--<local:BindableMultiSelectDataGrid x:Name="categoryListBox" Margin="5" BorderThickness="1" BorderBrush="AliceBlue"
                 ItemsSource="{Binding Categories}" AutoGenerateColumns="False" SelectedItems="{Binding SelectedCategories, Mode=OneWayToSource}"
                 Grid.Row="1" Style="{StaticResource MaterialDesignDataGrid}">            
            <DataGrid.Columns>
                <DataGridTextColumn Header="Name" Binding="{Binding Name}"/>
                <DataGridTextColumn Header="Expense" IsReadOnly="True">
                    <DataGridTextColumn.Binding>
                        <MultiBinding StringFormat="{}{0} / {1} €">
                            <Binding Path="TotalExpense" />
                            <Binding Path="Target" />
                        </MultiBinding>
                    </DataGridTextColumn.Binding>
                </DataGridTextColumn>
            </DataGrid.Columns>
            <i:Interaction.Triggers>
                <i:EventTrigger EventName="SelectionChanged">
                    <i:InvokeCommandAction Command="{Binding SelectCategoryCommand}"
                                           CommandParameter="{Binding ElementName=categoryListBox, Path=SelectedItems}"/>
                </i:EventTrigger>
            </i:Interaction.Triggers>
        </local:BindableMultiSelectDataGrid>-->

    </Grid>
</UserControl>
