source/Moneyes.UI/View/Tabs/Transactions.xaml

<UserControl x:Class="Moneyes.UI.View.Transactions"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:i="clr-namespace:System.Windows.Interactivity;assembly=System.Windows.Interactivity"
      xmlns:local="clr-namespace:Moneyes.UI.View"
      xmlns:vm="clr-namespace:Moneyes.UI.ViewModels"
      xmlns:m="clr-namespace:Moneyes.Core;assembly=Moneyes.Core"
      xmlns:controls="clr-namespace:Moneyes.UI.View.Controls"
      xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes" 
      d:DataContext="{d:DesignInstance Type=vm:TransactionsTabViewModel}"
      TextElement.Foreground="{DynamicResource MaterialDesignBody}"
      TextElement.FontWeight="Regular"
      TextElement.FontSize="13"
      TextOptions.TextFormattingMode="Ideal"
      TextOptions.TextRenderingMode="Auto"
      Background="{DynamicResource MaterialDesignPaper}"
      FontFamily="{DynamicResource MaterialDesignFont}"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800">
    <i:Interaction.Triggers>
        <i:EventTrigger EventName="Loaded">
            <i:InvokeCommandAction Command="{Binding LoadedCommand}" />
        </i:EventTrigger>
    </i:Interaction.Triggers>
    <UserControl.Style>
        <Style TargetType="UserControl">
            <Style.Triggers>
                <DataTrigger Binding="{Binding Loading}" Value="True">
                    <Setter Property="Cursor" Value="Wait"/>
                </DataTrigger>
            </Style.Triggers>
        </Style>
    </UserControl.Style>
    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="../Resources.xaml"/>
            </ResourceDictionary.MergedDictionaries>


        </ResourceDictionary>


    </UserControl.Resources>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <materialDesign:ColorZone Mode="Standard" Padding="12" Grid.ColumnSpan="2" Height="80">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="Auto"/>
                </Grid.ColumnDefinitions>

                <local:AccountComboBox DataContext="{Binding Selector}"/>

                <local:DateSelectionControl x:Name="DateSelectionControl" DataContext="{Binding Selector}" 
                                            StartDate="{Binding FromDate}" EndDate="{Binding EndDate}"
                                            SelectionMode="{Binding DateSelection}"
                                            ApplyDateCommand="{Binding ApplyDateCommand}"
                                            HorizontalAlignment="Center" Grid.ColumnSpan="10" VerticalAlignment="Bottom" Margin="0,0,0,-3"/>


                <Grid Grid.ColumnSpan="10" HorizontalAlignment="Center" VerticalAlignment="Top" Margin="0,-5,0,0" Width="200">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="1*"/>
                        <ColumnDefinition Width="1*"/>
                        <ColumnDefinition Width="1*"/>
                    </Grid.ColumnDefinitions>

                    <RadioButton x:Name="YearRadioButton" 
                                 IsChecked="{Binding ElementName=DateSelectionControl, Path=SelectionMode, 
                                            Converter={StaticResource ComparisonConverter}, 
                                            ConverterParameter={x:Static local:DateSelectionMode.Year}}"
                                 Content="Year" Style="{StaticResource MaterialDesignTabRadioButton}"                                  
                                 HorizontalContentAlignment="Center" VerticalContentAlignment="Center" 
                                 FontSize="13" Height="Auto" MinHeight="0" Width="Auto" MinWidth="10" HorizontalAlignment="Center"
                                 Margin="0,0,1,0" Padding="10,5" FocusVisualStyle="{x:Null}" Grid.Column="0"/>
                    <RadioButton x:Name="MonthRadioButton"
                                 IsChecked="{Binding ElementName=DateSelectionControl, Path=SelectionMode, 
                                            Converter={StaticResource ComparisonConverter}, 
                                            ConverterParameter={x:Static local:DateSelectionMode.Month}}"
                                 Content="Month" Style="{StaticResource MaterialDesignTabRadioButton}"
                                 HorizontalContentAlignment="Center" VerticalContentAlignment="Center" 
                                 FontSize="13" Height="Auto" MinHeight="0" Width="Auto" MinWidth="10" HorizontalAlignment="Center"
                                 Margin="1,0,1,0" Padding="10,5" FocusVisualStyle="{x:Null}" Grid.Column="1"/>
                    <RadioButton x:Name="CustomRadioButton"
                                 IsChecked="{Binding ElementName=DateSelectionControl, Path=SelectionMode, 
                                            Converter={StaticResource ComparisonConverter}, 
                                            ConverterParameter={x:Static local:DateSelectionMode.Custom}}"
                                 Content="Custom" Style="{StaticResource MaterialDesignTabRadioButton}"                                  
                                 HorizontalContentAlignment="Center" VerticalContentAlignment="Center" 
                                 FontSize="13" Height="Auto" MinHeight="0" Width="Auto" MinWidth="10" HorizontalAlignment="Center"
                                 Margin="1,0,0,0" Padding="10,5" FocusVisualStyle="{x:Null}" Grid.Column="2"/>
                </Grid>

                <ToggleButton Name="QuickFilterButton" Style="{StaticResource FlatToggleButton}" Grid.Column="3"
                              Padding="5" Margin="5,0" HorizontalAlignment="Right" Cursor="Hand" IsChecked="{Binding TransactionFilter.IsEnabled}">
                    <StackPanel Orientation="Horizontal">
                        <materialDesign:PackIcon Kind="FilterOutline" Margin="0"/>
                        <TextBlock Text="Quick Filter" Margin="5,0"/>
                    </StackPanel>
                </ToggleButton>

                <Button Style="{StaticResource MaterialDesignFlatButton}" Grid.Column="4"                         
                    Padding="5" Margin="5,0" HorizontalAlignment="Right" IsEnabled="False">
                    <StackPanel Orientation="Horizontal">
                        <materialDesign:PackIcon Kind="Import" Margin="0"/>
                        <TextBlock Text="Import transactions..." Margin="5,0"/>
                    </StackPanel>
                </Button>

                <Button Command="{Binding Selector.FetchOnlineCommand}" Style="{StaticResource FetchOnlineButton}" Grid.Column="5" Cursor="Hand"/>
            </Grid>
            <materialDesign:ColorZone.Effect>
                <DropShadowEffect BlurRadius="14" ShadowDepth="4.5" Direction="270" Color="{StaticResource MaterialDesignShadow}"
                                  Opacity=".22" RenderingBias="Performance" />
            </materialDesign:ColorZone.Effect>
        </materialDesign:ColorZone>


        <Grid Grid.Column="1" Grid.Row="1" Margin="0,20,0,0">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>

            <Border Grid.Row="0" HorizontalAlignment="Stretch" VerticalAlignment="Top" Margin="0,-20,0,10"
                    BorderBrush="LightGray" BorderThickness="0 0 0 1"
                    Visibility="{Binding ElementName=QuickFilterButton, Path=IsChecked, Converter={StaticResource BooleanToVisibilityConverter}}"
                    d:Visibility="Visible">
                <Grid Grid.Row="0" HorizontalAlignment="Stretch" VerticalAlignment="Top" Height="40" 
                  Background="#5ccc">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto"/>
                        <ColumnDefinition Width="Auto"/>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="Auto"/>
                        <ColumnDefinition Width="Auto"/>
                        <ColumnDefinition Width="Auto"/>
                    </Grid.ColumnDefinitions>

                    <ToggleButton Style="{StaticResource FlatToggleButton}"
                              Margin="10,0,5,0" Width="Auto" Height="25" Padding="5,0" FontSize="13"
                              Grid.Column="0" IsChecked="{Binding TransactionFilter.FilterIncome}"
                              VerticalAlignment="Center" ToolTip="Show incoming transactions">

                        <materialDesign:PackIcon Kind="ArrowUp" Height="20" Width="20"/>
                    </ToggleButton>
                    <ToggleButton Style="{StaticResource FlatToggleButton}"
                              Margin="5,0" Width="Auto" Height="25" Padding="5,0" FontSize="13"
                              Grid.Column="1" IsChecked="{Binding TransactionFilter.FilterExpenses}"
                              VerticalAlignment="Center" ToolTip="Show outgoing transactions">
                        <StackPanel Orientation="Horizontal">
                            <materialDesign:PackIcon Kind="ArrowDown" Height="20" Width="20" Margin="0,0,2,0"/>
                            <!--<TextBlock Text="Expense" VerticalAlignment="Center"/>-->
                        </StackPanel>
                    </ToggleButton>

                    <ToggleButton IsChecked="{Binding TransactionFilter.CaseSensitive}" Width="Auto" Height="25" Grid.Column="3"
                              Style="{StaticResource FlatToggleButton}"
                              VerticalAlignment="Center" ToolTip="Case sensitive">
                        <materialDesign:PackIcon Kind="FormatUppercase" Height="20" Width="20"/>
                    </ToggleButton>

                    <TextBox Width="300" HorizontalAlignment="Right" VerticalContentAlignment="Center" Grid.Column="4"
                         Text="{Binding TransactionFilter.SearchTerm, UpdateSourceTrigger=PropertyChanged}"
                         Height="25" Padding="5,4" Margin="10,2"
                         VerticalAlignment="Center"
                         Style="{StaticResource MaterialDesignOutlinedTextBox}"                         
                         materialDesign:HintAssist.Hint="Filter transactions" 
                         materialDesign:HintAssist.IsFloating="False"
                         materialDesign:TextFieldAssist.HasLeadingIcon="True"
                         materialDesign:TextFieldAssist.LeadingIcon="Search" Cursor="IBeam"/>

                    <!--<Separator VerticalAlignment="Bottom" Grid.ColumnSpan="10" Background="{StaticResource PrimaryHueMidBrush}" Opacity="0.2"/>-->
                </Grid>
            </Border>

            <DockPanel Grid.Row="1" Margin="10,0" LastChildFill="true" HorizontalAlignment="Stretch" >
                <StackPanel Orientation="Vertical" Grid.Column="0" VerticalAlignment="Center">
                    <!--<TextBlock FontSize="15" Text="{Binding Date, StringFormat={}'Balance / 'dd.MM.yyyy}" Foreground="#333" />-->
                    <TextBlock FontSize="15" Foreground="#333">
                        <TextBlock.Text>
                            <MultiBinding StringFormat="{}{1} transaction(s)">
                                <MultiBinding.Bindings>
                                    <Binding Path="Categories.SelectedCategory"/>
                                    <Binding Path="TransactionsViewModel.Transactions.Count"/>
                                </MultiBinding.Bindings>
                            </MultiBinding>
                        </TextBlock.Text>
                        <TextBlock.Style>
                            <Style TargetType="TextBlock">
                                <Style.Triggers>
                                    <DataTrigger Binding="{Binding TransactionsViewModel.Transactions.Count}" Value="0">
                                        <Setter Property="Visibility" Value="Hidden"/>
                                    </DataTrigger>
                                </Style.Triggers>
                            </Style>
                        </TextBlock.Style>
                    </TextBlock>
                    <!--<TextBlock Text="{Binding Date, StringFormat=dd.MM.yyyy}" Foreground="Gray" />-->
                </StackPanel>
                <StackPanel Orientation="Vertical" HorizontalAlignment="Right" Grid.Column="1" DataContext="{Binding CurrentBalance}">
                    <!--<TextBlock FontSize="13" HorizontalAlignment="Right" VerticalAlignment="Center" Margin="10,0"
                               Text="{Binding Date, StringFormat={}'Balance' (dd.MM.yyyy):}" Foreground="#333" />-->

                    <TextBlock FontSize="17" Grid.Column="1" HorizontalAlignment="Right" VerticalAlignment="Center" Padding="0,4,0,0">
                        <TextBlock.Text>
                            <MultiBinding StringFormat="{}{0} {1}">
                                <Binding Path="Amount" />
                                <Binding Path="Currency" />
                            </MultiBinding>
                        </TextBlock.Text>
                        <TextBlock.Style>
                            <Style TargetType="TextBlock" BasedOn="{StaticResource MaterialDesignTextBlock}">
                                <Setter Property="Foreground" Value="#FF00A800"/>
                                <Style.Triggers>
                                    <DataTrigger Binding="{Binding IsNegative}" Value="True">
                                        <Setter Property="Foreground" Value="#FFD80000"/>
                                    </DataTrigger>
                                </Style.Triggers>
                            </Style>
                        </TextBlock.Style>
                    </TextBlock>
                    <!--<Separator Margin="0"></Separator>-->
                    <TextBlock Text="{Binding Date, StringFormat=dd.MM.yyyy}" FontSize="11" HorizontalAlignment="Right" Foreground="Gray" />
                </StackPanel>
            </DockPanel>
            <Separator Grid.Row="2" BorderBrush="LightGray" BorderThickness="0.5">
                <Separator.Style>
                    <Style TargetType="Separator">
                        <Setter Property="Visibility" Value="Visible"/>
                        <Style.Triggers>
                            <DataTrigger Binding="{Binding TransactionsViewModel.Loading}" Value="True">
                                <Setter Property="Visibility" Value="Hidden"/>
                            </DataTrigger>
                            <DataTrigger Binding="{Binding TransactionsViewModel.Transactions.Count}" Value="0">
                                <Setter Property="Visibility" Value="Hidden"/>
                            </DataTrigger>
                        </Style.Triggers>
                    </Style>
                </Separator.Style>
            </Separator>

            <local:TransactionsControl DataContext="{Binding TransactionsViewModel}" Grid.Row="3"/>
        </Grid>

        <!--<TextBlock Text="No categories" Foreground="Gray" VerticalAlignment="Center" HorizontalAlignment="Center"
                   Grid.Row="1">
            <TextBlock.Style>                
                <Style TargetType="TextBlock">
                    <Setter Property="Visibility" Value="Hidden"/>
                    <Style.Triggers>
                        <DataTrigger Binding="{Binding Categories,
                            Converter={StaticResource CollectionEmptyBoolConverter}, UpdateSourceTrigger=PropertyChanged}" Value="True">
                            <Setter Property="Visibility" Value="Visible"/>
                        </DataTrigger>
                    </Style.Triggers>
                </Style>
            </TextBlock.Style>
        </TextBlock>-->

        <Border Grid.Row="1" BorderBrush="LightGray" BorderThickness="0 0 1 0">
            <!--<GroupBox.Header>
                <Grid>
                    <TextBlock Text="Categories" Foreground="{StaticResource MaterialDesignDarkForeground}"
                               VerticalAlignment="Center" FontWeight="Bold"/>
                    <ToggleButton HorizontalAlignment="Right" 
                                  Style="{StaticResource MaterialDesignFlatLightButton}" 
                                  Height="20" Margin="0" Padding="5,0" VerticalContentAlignment="Center">
                        <materialDesign:PackIcon Kind="Menu" Height="16" Width="16"/>
                    </ToggleButton>
                </Grid>
            </GroupBox.Header>-->
            <Grid Grid.Row="1" Margin="0,0,0,0">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>

                <Border Margin="0,0,0,0" Height="41" BorderBrush="LightGray" BorderThickness="0 0 0 1" Padding="9,10,9,5"
                        Background="#5ccc">
                    <Grid>
                        <TextBlock Text="Categories" FontSize="13" FontWeight="Bold"
                               VerticalAlignment="Center"/>

                        <Button HorizontalAlignment="Right" VerticalAlignment="Center" Click="ConfigureCategoriesButton_Clicked"
                                  Style="{StaticResource MaterialDesignFlatDarkButton}" materialDesign:ButtonAssist.CornerRadius="3"
                                  Height="20" Width="Auto" Margin="0" Padding="5,0" VerticalContentAlignment="Center" Cursor="Hand">
                            <materialDesign:PackIcon Kind="DotsHorizontal" VerticalAlignment="Center"/>
                            <Button.ContextMenu>
                                <ContextMenu ContextMenuService.Placement="Bottom">
                                    <MenuItem IsCheckable="True" IsChecked="{Binding FlatCategories}" 
                                              Header="Flat Display"/>
                                </ContextMenu>
                            </Button.ContextMenu>
                        </Button>
                    </Grid>
                </Border>

                <local:CategoryExpenseTreeView DataContext="{Binding Categories}" Grid.Row="1" Width="250" Margin="0,5,0,0"/>

                <StackPanel Orientation="Horizontal" Grid.Row="1" HorizontalAlignment="Right" Margin="5,7"
                        VerticalAlignment="Bottom">
                    <!--<StackPanel.Effect>
                    <DropShadowEffect BlurRadius="10" ShadowDepth="0" Opacity="0.2"/>
                </StackPanel.Effect>-->
                    <Button Command="{Binding Categories.SelectedCategory.DeleteCommand}"
                        Padding="0" Height="25" Width="25"
                        ToolTip="Delete category">
                        <Button.Content>
                            <materialDesign:PackIcon Kind="Delete"/>
                        </Button.Content>
                        <Button.Style>
                            <Style TargetType="Button" BasedOn="{StaticResource MaterialDesignCommandButtonStyle}">
                                <Style.Triggers>
                                    <DataTrigger Binding="{Binding Categories.SelectedCategory}" Value="{x:Null}">
                                        <Setter Property="IsEnabled" Value="False"/>
                                    </DataTrigger>
                                </Style.Triggers>
                            </Style>
                        </Button.Style>
                    </Button>
                    <Button Command="{Binding Categories.SelectedCategory.EditCommand}"
                        Padding="0" Height="25" Width="25"
                        ToolTip="Edit category...">
                        <Button.Content>
                            <materialDesign:PackIcon Kind="Edit"/>
                        </Button.Content>
                        <Button.Style>
                            <Style TargetType="Button" BasedOn="{StaticResource MaterialDesignCommandButtonStyle}">
                                <Style.Triggers>
                                    <DataTrigger Binding="{Binding Categories.SelectedCategory}" Value="{x:Null}">
                                        <Setter Property="IsEnabled" Value="False"/>
                                    </DataTrigger>
                                </Style.Triggers>
                            </Style>
                        </Button.Style>
                    </Button>
                    <Button Command="{Binding Categories.AddCommand}"
                        Style="{StaticResource MaterialDesignCommandButtonStyle}" Padding="0" Height="25" Width="25"
                        ToolTip="Add new category...">
                        <Button.Content>
                            <materialDesign:PackIcon Kind="AddBold"/>
                        </Button.Content>
                    </Button>
                </StackPanel>
            </Grid>
        </Border>

        <!--<local:BindableMultiSelectDataGrid x:Name="categoryListBox" Margin="5" BorderThickness="1" BorderBrush="AliceBlue"
                 ItemsSource="{Binding Categories}" AutoGenerateColumns="False" SelectedItems="{Binding SelectedCategories, Mode=OneWayToSource}"
                 Grid.Row="1" Style="{StaticResource MaterialDesignDataGrid}">            
            <DataGrid.Columns>
                <DataGridTextColumn Header="Name" Binding="{Binding Name}"/>
                <DataGridTextColumn Header="Expense" IsReadOnly="True">
                    <DataGridTextColumn.Binding>
                        <MultiBinding StringFormat="{}{0} / {1} €">
                            <Binding Path="TotalExpense" />
                            <Binding Path="Target" />
                        </MultiBinding>
                    </DataGridTextColumn.Binding>
                </DataGridTextColumn>
            </DataGrid.Columns>
            <i:Interaction.Triggers>
                <i:EventTrigger EventName="SelectionChanged">
                    <i:InvokeCommandAction Command="{Binding SelectCategoryCommand}"
                                           CommandParameter="{Binding ElementName=categoryListBox, Path=SelectedItems}"/>
                </i:EventTrigger>
            </i:Interaction.Triggers>
        </local:BindableMultiSelectDataGrid>-->

    </Grid>
</UserControl>
