source/Moneyes.UI/View/MainPage.xaml

<UserControl x:Class="Moneyes.UI.View.MainPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:i="clr-namespace:System.Windows.Interactivity;assembly=System.Windows.Interactivity"
      xmlns:local="clr-namespace:Moneyes.UI.View"
      xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
      TextElement.Foreground="{DynamicResource MaterialDesignBody}"
      TextElement.FontWeight="Regular"
      TextElement.FontSize="13"
      TextOptions.TextFormattingMode="Ideal"
      TextOptions.TextRenderingMode="Auto"
      Background="{DynamicResource MaterialDesignPaper}"
      FontFamily="{DynamicResource MaterialDesignFont}"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800">
    <i:Interaction.Triggers>
        <i:EventTrigger EventName="Loaded">
            <i:InvokeCommandAction Command="{Binding LoadedCommand}" />
        </i:EventTrigger>
    </i:Interaction.Triggers>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="0.75*"/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="45"/>
            <RowDefinition/>
        </Grid.RowDefinitions>

        <DataGrid ItemsSource="{Binding Transactions}" AutoGenerateColumns="False" Margin="5" Grid.Row="1" Grid.Column="1"
                  IsReadOnly="True" SelectionUnit="FullRow">
            <DataGrid.Columns>
                <DataGridTextColumn Header="Name" Binding="{Binding Name}"/>
                <DataGridTextColumn Header="Date" Binding="{Binding ValueDate, StringFormat=dd.MM.yyyy}" SortDirection="Descending"/>
                <DataGridTextColumn Header="Amount" Binding="{Binding Amount}"/>
            </DataGrid.Columns>
        </DataGrid>
        <local:BindableMultiSelectDataGrid x:Name="categoryListBox" Margin="5" BorderThickness="1" BorderBrush="AliceBlue"
                 ItemsSource="{Binding Categories}" AutoGenerateColumns="False" SelectedItems="{Binding SelectedCategories, Mode=OneWayToSource}"
                 Grid.Row="1" Style="{StaticResource MaterialDesignDataGrid}">
            <DataGrid.Columns>
                <DataGridTextColumn Header="Name" Binding="{Binding Name}"/>
                <DataGridTextColumn Header="Expense" IsReadOnly="True">
                    <DataGridTextColumn.Binding>
                        <MultiBinding StringFormat="{}{0} / {1} €">
                            <Binding Path="TotalExpense" />
                            <Binding Path="Target" />
                        </MultiBinding>
                    </DataGridTextColumn.Binding>
                </DataGridTextColumn>
            </DataGrid.Columns>
            <i:Interaction.Triggers>
                <i:EventTrigger EventName="SelectionChanged">
                    <i:InvokeCommandAction Command="{Binding SelectCategoryCommand}"
                                           CommandParameter="{Binding ElementName=categoryListBox, Path=SelectedItems}"/>
                </i:EventTrigger>
            </i:Interaction.Triggers>
        </local:BindableMultiSelectDataGrid>
        <StackPanel Grid.Column="1" HorizontalAlignment="Right" Orientation="Horizontal">
            <ComboBox ItemsSource="{Binding Accounts}" Margin="5" SelectedItem="{Binding SelectedAccount}" DisplayMemberPath="Type" 
                  Height="24" VerticalAlignment="Center" HorizontalAlignment="Right" Width="175">
            </ComboBox>

            <Button Content="Fetch online" Command="{Binding FetchOnlineCommand}" HorizontalAlignment="Left"
                Height="24" Margin="5" VerticalAlignment="Center" Width="122"/>
        </StackPanel>
    </Grid>
</UserControl>
