source/Moneyes.UI/View/PasswordDialog.xaml

<Window x:Class="Moneyes.UI.View.PasswordDialog"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Moneyes.UI.View"
        mc:Ignorable="d"
        SizeToContent="WidthAndHeight"
        WindowStartupLocation="CenterOwner"
        MinWidth="300"
        MinHeight="120"
        ResizeMode="NoResize"
        ShowInTaskbar="False"
        Title="{Binding Title}"
        WindowStyle="ToolWindow">
    <Grid>
        <StackPanel Margin="5">
            <TextBlock Name="txtQuestion" Text="{Binding Text}"  Margin="5"/>
            <PasswordBox local:PasswordBoxHelper.SecurePassword="{Binding Password}"
                         Name="txtPasswordResponse" Cursor="IBeam" Margin="5,5" />
            <StackPanel Orientation="Horizontal" Margin="5" HorizontalAlignment="Right" VerticalAlignment="Bottom">
                <Button Command="{Binding CancelCommand}" Content="_Ok" IsDefault="True" Margin="5" Name="btnOk" Click="btnOk_Click"/>
                <Button Command="{Binding OkCommand}" Content="_Cancel" IsCancel="True" Margin="5" Name="btnCancel" Cursor="Hand" Click="btnCancel_Click"
                        Style="{StaticResource MaterialDesignOutlinedButton}"/>
            </StackPanel>
        </StackPanel>
    </Grid>
</Window>
