source/Moneyes.UI/View/SettingsPage.xaml

<UserControl x:Class="Moneyes.UI.View.SettingsPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:i="clr-namespace:System.Windows.Interactivity;assembly=System.Windows.Interactivity"
      xmlns:local="clr-namespace:Moneyes.UI.View"
      xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes" xmlns:viewmodels="clr-namespace:Moneyes.UI.ViewModels" d:DataContext="{d:DesignInstance Type=viewmodels:BankingSettingsViewModel}"
             TextElement.Foreground="{DynamicResource MaterialDesignBody}"
      TextElement.FontWeight="Regular"
      TextElement.FontSize="13"
      TextOptions.TextFormattingMode="Ideal"
      TextOptions.TextRenderingMode="Auto"
      Background="{DynamicResource MaterialDesignPaper}"
      FontFamily="{DynamicResource MaterialDesignFont}"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800">
    <i:Interaction.Triggers>
        <i:EventTrigger EventName="Loaded">
            <i:InvokeCommandAction Command="{Binding LoadedCommand}" />
        </i:EventTrigger>
    </i:Interaction.Triggers>
    <UserControl.Resources>
        <local:BoolToColorBrushConverter x:Key="BoolToColorConverter"/>
        <local:BankCodeValidationRule x:Key="BankCodeValidationRule"/>
        <local:NullStringValidationRule x:Key="NullStringValidationRule"/>
    </UserControl.Resources>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition/>
        </Grid.RowDefinitions>

        <GroupBox Header="Online banking" Width="400" Height="230">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="180"/>
                </Grid.ColumnDefinitions>

                <StackPanel Grid.Row="0" Margin="5">
                    <Label FontSize="15" Content="Bank code (BLZ):" VerticalAlignment="Center" Padding="4,4,4,0"/>
                    <Label FontSize="10" Content="Your banks code" Foreground="DimGray" Padding="4,0"/>
                </StackPanel>

                <Grid Grid.Column="1" VerticalAlignment="Top">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition/>
                        <ColumnDefinition Width="Auto"/>
                    </Grid.ColumnDefinitions>
                    <TextBox x:Name="BankCodeField" Grid.Column="0" materialDesign:HintAssist.Hint="e.g. 12345678" HorizontalAlignment="Stretch" VerticalAlignment="Center" Margin="5" Cursor="IBeam">
                        <TextBox.Text>
                            <Binding Path="BankCode"
                                     UpdateSourceTrigger="PropertyChanged"
                                     ValidatesOnDataErrors="True">
                                <Binding.ValidationRules>
                                    <local:BankCodeValidationRule/>
                                </Binding.ValidationRules>
                            </Binding>
                        </TextBox.Text>
                    </TextBox>

                    <Button Command="{Binding FindBankCommand}" Grid.Column="1" Content="Find" Height="20" Width="40" HorizontalAlignment="Right" Margin="5" Padding="3" FontSize="10" Cursor="Hand">
                        <Button.Style>
                            <Style TargetType="Button" BasedOn="{StaticResource MaterialDesignFlatMidBgButton}">
                                <Style.Triggers>
                                    <DataTrigger Binding="{Binding Path=(Validation.HasError), ElementName=BankCodeField}" Value="True">
                                        <Setter Property="IsEnabled" Value="False"/>
                                    </DataTrigger>
                                </Style.Triggers>
                            </Style>
                        </Button.Style>
                    </Button>

                </Grid>
                <!--<TextBlock Text="Bank: " Grid.Row="1" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="10,0" Padding="4"
                           Visibility="{Binding BankLookupCompleted, Converter={StaticResource BooleanToVisibilityConverter}}"
                           FontSize="12" />-->
                <TextBlock Text="{Binding BankLookupResult}" TextWrapping="WrapWithOverflow" 
                           Foreground="{Binding BankFound, Converter={StaticResource BoolToColorConverter}, 
                           ConverterParameter=DimGray;#ba0c00, Mode=OneWay}" FontStyle="Italic"
                           Visibility="{Binding BankLookupCompleted, Converter={StaticResource BooleanToVisibilityConverter}}"
                           Margin="5,0,5,2" FontSize="11" Grid.Row="1" Grid.ColumnSpan="2" Grid.Column="1" HorizontalAlignment="Left"/>

                <StackPanel Grid.Row="2" Margin="5">
                    <Label FontSize="15" Content="Username:" VerticalAlignment="Center" Padding="4,4,4,0"/>
                    <Label FontSize="10" Content="Your online banking id" Foreground="DimGray" Padding="4,0"/>
                </StackPanel>
                <TextBox Text="{Binding UserId, UpdateSourceTrigger=PropertyChanged}" Grid.Row="2" Grid.Column="1" Width="120" materialDesign:HintAssist.Hint="" VerticalAlignment="Top"
                         HorizontalAlignment="Left" Margin="5" Cursor="IBeam"/>

                <StackPanel Grid.Row="3" Margin="5">
                    <Label FontSize="15" Content="Password / PIN:" VerticalAlignment="Center" Padding="4,4,4,0"/>
                    <Label FontSize="10" Content="Your online banking password" Foreground="DimGray" Padding="4,0"/>
                </StackPanel>
                <PasswordBox local:PasswordBoxHelper.SecurePassword="{Binding PIN}" Grid.Row="3" Grid.Column="1" Width="120" materialDesign:HintAssist.Hint="Ask when needed"
                             VerticalAlignment="Top" HorizontalAlignment="Left" Margin="5" Cursor="IBeam"/>
            </Grid>
        </GroupBox>

        <Button Content="Apply" Command="{Binding ApplyCommand}" HorizontalAlignment="Right" VerticalAlignment="Bottom" Margin="20"/>
    </Grid>
</UserControl>
