source/Moneyes.UI/View/Dialogs/AddCategoryDialog.xaml

<Window x:Class="Moneyes.UI.View.AddCategoryDialog"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Moneyes.UI.View"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes" xmlns:viewmodels="clr-namespace:Moneyes.UI.ViewModels" d:DataContext="{d:DesignInstance Type=viewmodels:EditCategoryViewModel}"
        mc:Ignorable="d"
        SizeToContent="WidthAndHeight"
        WindowStartupLocation="CenterOwner"
        MinWidth="500"
        MinHeight="250"
        ResizeMode="NoResize"
        ShowInTaskbar="True"
        Title="Add category"
        WindowStyle="SingleBorderWindow"
        Icon="{x:Null}">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>        
        <local:CategoryView Grid.Row="1"/>

        
        <CheckBox Content="Reassign transactions" Margin="5" IsChecked="{Binding AssignTransactions}"
                  HorizontalAlignment="Left" Grid.Row="2" Style="{StaticResource MaterialDesignFilterChipPrimaryCheckBox}"
                  VerticalAlignment="Center" ToolTip="Reassign all transactions to this category when accepting the changes."/>

        <StackPanel Orientation="Horizontal" Margin="5" HorizontalAlignment="Right" VerticalAlignment="Bottom" Grid.Row="2">
            <Button Content="_Ok" Command="{Binding ApplyCommand}" IsDefault="True" Margin="5" Name="btnOk" Click="btnOk_Click" Cursor="Hand"/>
            <Button Content="_Cancel" IsCancel="True" Margin="5" Name="btnCancel" Cursor="Hand" Click="btnCancel_Click"
                        Style="{StaticResource MaterialDesignOutlinedButton}"/>
        </StackPanel>
    </Grid>
</Window>
