source/Moneyes.UI/View/Dialogs/ImportAccountsView.xaml

<Window x:Class="Moneyes.UI.View.ImportAccountsView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Moneyes.UI.View"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        mc:Ignorable="d"
        SizeToContent="WidthAndHeight"
        WindowStartupLocation="CenterOwner"
        MinWidth="500"
        MinHeight="250"
        ResizeMode="NoResize"
        ShowInTaskbar="False"
        Title="Import accounts"
        WindowStyle="ToolWindow">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <TextBlock Text="Select the accounts you want to import:" Margin="10" FontSize="13"/>
        <DataGrid ItemsSource="{Binding Accounts}" AutoGenerateColumns="False" CanUserAddRows="False" CanUserDeleteRows="False" 
                  Margin="10" Grid.Row="1" HeadersVisibility="None">
            <DataGrid.Columns>
                <DataGridTemplateColumn Width="Auto">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <CheckBox x:Name="select" HorizontalAlignment="Center" Style="{StaticResource MaterialDesignActionCheckBox}"                     
                                      IsChecked="{Binding Path=IsSelected, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}">
                            </CheckBox>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
                <DataGridTemplateColumn>
                    <DataGridTemplateColumn.Header>
                        Account information
                    </DataGridTemplateColumn.Header>
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <materialDesign:Card Width="300">
                                <Grid Margin="10">
                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="Auto"/>
                                        <RowDefinition Height="Auto"/>
                                        <RowDefinition Height="Auto"/>
                                    </Grid.RowDefinitions>
                                    <StackPanel Orientation="Horizontal">
                                        <TextBlock Text="{Binding Account.Type}" FontSize="15" FontWeight="Bold"/>
                                        <!--<TextBlock Text="{Binding Account.Number, StringFormat={} [{0}]}" FontSize="14" FontWeight="Normal"/>-->
                                    </StackPanel>
                                    <TextBlock Text="{Binding Account.IBAN}" FontSize="12" Grid.Row="1"/>
                                    <TextBlock Text="{Binding Account.OwnerName}" FontSize="12" Grid.Row="2"/>
                                </Grid>
                            </materialDesign:Card>
                            
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
            </DataGrid.Columns>
        </DataGrid>

        <StackPanel Orientation="Horizontal" Margin="5" HorizontalAlignment="Right" VerticalAlignment="Bottom" Grid.Row="2">
            <Button Content="_Ok" IsDefault="True" Margin="5" Name="btnOk" Click="btnOk_Click"/>
            <Button Content="_Cancel" IsCancel="True" Margin="5" Name="btnCancel" Cursor="Hand" Click="btnCancel_Click"
                        Style="{StaticResource MaterialDesignOutlinedButton}"/>
        </StackPanel>
    </Grid>
</Window>
