source/Moneyes.UI/View/Dialogs/Password/InitMasterPasswordDialog.xaml

<Window x:Class="Moneyes.UI.View.InitMasterPasswordDialog"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Moneyes.UI.View" xmlns:viewmodels="clr-namespace:Moneyes.UI.ViewModels" d:DataContext="{d:DesignInstance Type=viewmodels:InitMasterPasswordDialogViewModel}"
        mc:Ignorable="d" SizeToContent="Height"        
        WindowStartupLocation="CenterScreen"
        MinWidth="300"
        MinHeight="120"
        ResizeMode="NoResize"
        ShowInTaskbar="False"
        Title="Master Password"
        WindowStyle="SingleBorderWindow"
        Width="500">
    <Grid>
        <StackPanel Margin="5">
            <TextBlock Text="This is the first start of the application." Margin="5"/>

            <TextBlock Text="Please select a master password to keep your personal data secure.&#10;You will be asked for this password at each start of the application." TextWrapping="WrapWithOverflow"  Margin="5"/>
            <Grid Margin="5">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                </Grid.RowDefinitions>
                <TextBlock Text="New password" VerticalAlignment="Center" HorizontalAlignment="Right" Margin="5"/>
                <PasswordBox local:PasswordBoxHelper.SecurePassword="{Binding Password, ValidatesOnDataErrors=True}"
                            Name="txtPasswordResponse" Cursor="IBeam" Margin="5,5" Grid.Column="1"/>

                <TextBlock Text="Confirm password" VerticalAlignment="Center" HorizontalAlignment="Right" Margin="5" Grid.Row="1"/>
                <PasswordBox local:PasswordBoxHelper.SecurePassword="{Binding ConfirmPassword, ValidatesOnDataErrors=True}"
                            Name="txtPasswordConfirm" Cursor="IBeam" Margin="5,5" Grid.Column="1" Grid.Row="1"/>

                <!--<TextBlock Text="{Binding Error}" Foreground="{StaticResource MaterialDesignValidationErrorBrush}" 
                           Grid.Row="2" Grid.ColumnSpan="2"
                           Margin="5"/>-->
            </Grid>
            <StackPanel Orientation="Horizontal" Margin="5" HorizontalAlignment="Right" VerticalAlignment="Bottom">
                <Button Command="{Binding ApplyCommand}" Content="_OK" IsDefault="True" Margin="5" Name="btnOk"/>
                <!--<Button Command="{Binding ApplyCommand}" Content="Skip" IsDefault="True" Margin="5" 
                        Style="{StaticResource MaterialDesignFlatSecondaryMidBgButton}"/>-->
                <Button Command="{Binding CancelCommand}" Content="_Skip" IsCancel="True" Margin="5" Name="btnCancel" Cursor="Hand"
                        Style="{StaticResource MaterialDesignOutlinedButton}"/>
            </StackPanel>
        </StackPanel>
    </Grid>
</Window>
