source/Moneyes.UI/View/Dialogs/Password/MasterPasswordDialog.xaml

<Window x:Class="Moneyes.UI.View.MasterPasswordDialog"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Moneyes.UI.View" xmlns:viewmodels="clr-namespace:Moneyes.UI.ViewModels" 
        d:DataContext="{d:DesignInstance Type=viewmodels:GetMasterPasswordDialogViewModel}"
        mc:Ignorable="d" SizeToContent="Height"
        WindowStartupLocation="CenterOwner"
        MinWidth="300"
        MinHeight="120"
        ResizeMode="NoResize"
        ShowInTaskbar="False"
        Title="Master Password"
        WindowStyle="ToolWindow"
        Width="200">
    <Grid>
        <StackPanel Margin="5">
            <TextBlock Text="Please enter your master password:" TextWrapping="WrapWithOverflow"  Margin="5"/>
            <Grid Margin="5">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                </Grid.RowDefinitions>
                <PasswordBox local:PasswordBoxHelper.SecurePassword="{Binding Password, ValidatesOnDataErrors=True}"
                            Name="txtPasswordResponse" Cursor="IBeam" Margin="5,5" Grid.Column="1"/>

                <!--<TextBlock Text="{Binding Error}" Foreground="{StaticResource MaterialDesignValidationErrorBrush}" 
                           Grid.Row="2" Grid.ColumnSpan="2"
                           Margin="5"/>-->
            </Grid>
            <StackPanel Orientation="Horizontal" Margin="5" HorizontalAlignment="Right" VerticalAlignment="Bottom">
                <Button Command="{Binding ApplyCommand}" Content="_OK" IsDefault="True" Margin="5" Name="btnOk" Cursor="Hand"/>
                <Button Command="{Binding CancelCommand}" Content="_Cancel" IsCancel="True" Margin="5" Name="btnCancel" Cursor="Hand"
                        Style="{StaticResource MaterialDesignOutlinedButton}"/>
            </StackPanel>
        </StackPanel>
    </Grid>
</Window>
